appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---
- runFlow:
    when:
      visible: 
        id: ${output.downtime.addDowntime}
    commands:
        - tapOn: 
            id: ${output.downtime.addDowntime}
- tapOn:
    id: ${output.downtime.downtimeStart}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.yesterday}
- tapOn:
    id: ${output.downtime.downtimeEnd}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- copyTextFrom:
     id: total_downtime_taken
- evalScript: ${output.totalDownTime = maestro.copiedText}
- tapOn:
    id: ${output.downtime.issueType}
- inputText: ${ISSUE}
- tapOn: 
    id: ${ISSUE}
- tapOn:
    id: ${output.downtime.downtimeCategory}
- tapOn:
    id: ${CATEGORY}
- scrollUntilVisible:
    element:
      id: ${output.downtime.rootCause}
- tapOn:
    id: ${output.downtime.rootCause}
- inputText: ${ROOTCAUSE}
- tapOn:  
   id: ${ROOTCAUSE}
- scrollUntilVisible:
    element:
      text: ${output.downtime.saveClose}
- tapOn:
    id: ${output.downtime.correctiveAction}
- inputText: ${ACTIONTAKEN}
- tapOn:
    id: ${ACTIONTAKEN}
- tapOn: ${output.downtime.saveClose}
- waitForAnimationToEnd
- assertVisible:
    id: Work in Progress
    optional: true