appId: ${MAESTRO_APP_ID}
jsEngine: graaljs

---
- runScript: ../../elements/meter-reading/meter-reading-element.js
- runScript: ../../elements/common/dashboard.js
- waitForAnimationToEnd
- tapOn:
    id: ${output.dashboard.bottomNavigation.meter}
- tapOn:
    id: ${output.meterReading.list.searchIcon}
- inputText: ${ASSET}
- pressKey: enter
- tapOn:
    id: ${ASSET}

- tapOn:
    id: ${METER1_NAME}
- inputText: ${METER1_CURRENTREADING}
    # Enter METER2 (optional - only if METER2 is provided)
- tapOn:
    id: ${METER2_NAME}
    optional: true
- inputText: ${METER2_CURRENTREADING}
   

# Enter METER3 (optional - only if METER3 is provided)
- tapOn:
    id: ${METER3_NAME}
    optional: true
- inputText: ${METER3_CURRENTREADING}

- pressKey: enter
- pressKey: enter
- tapOn:
    id: ${output.meterReading.details.updateReadingButton}
- extendedWaitUntil:
    notVisible:
      text: success.*
    timeout: 5000
- tapOn:
    id: ${output.meterReading.details.historyButton}
    