appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---
- tapOn:
    id: ${output.meterReading.history.filterButton}
- tapOn:
    id: ${METER_NAME}
- tapOn: ${output.meterReading.history.applyFilters}
- copyTextFrom:
    id: ${METER_CURRENTREADING}
- evalScript: ${output.requestId = maestro.copiedText.split("-")[1].trim()}
- tapOn:
    id: ${METER_CURRENTREADING}
- assertVisible:
    id: ${output.requestId}
- assertVisible: 
    id: "Alert.*${ASSET} .*${METER_NAME} Current reading is ${METER_CURRENTREADING}.*"
- runFlow:
    when:
      visible: ${output.workRequestValidation. headerNavigation.workRequestDetail}
    commands:
      - tapOn:
          id: back_button
      - tapOn:
          id: back_button
- runFlow:
    when:
      visible: 
        id: ${output.workorder.workOrder}
    commands:
      - tapOn:
          id: back_button