appId: ${MAESTRO_APP_ID}
jsEngine: graaljs


# End-to-End Suite Config (Maestro workspace config)
flows:
  - 'Mobile Automation Testing/flows/auth/launch.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-educational-equipment-breakdown-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-facility-electrical-issue-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-facility-hvac-maintenance-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-fire-alarm-panel-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-food-processing-line-emergency-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-hospital-medical-equipment-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-manufacturing-equipment-breakdown-workflow.yaml'
  - 'Mobile Automation Testing/flows/work-order/end-to-end-multi-trade-service-workflow.yaml'

executionOrder:
  continueOnFailure: true
  flowsOrder:
    - 'Launch App'
    - 'E2E - Educational Equipment Breakdown'
    - 'E2E - Facility Electrical Issue'
    - 'E2E - Facility HVAC Maintenance'
    - 'E2E - Fire Alarm Panel'
    - 'E2E - Food Processing Line Emergency'
    - 'E2E - Hospital Medical Equipment'
    - 'E2E - Manufacturing Equipment Breakdown'
    - 'E2E - Multi-Trade Service'



