appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Account With Location Flow'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: account with location
---
- runScript: ../../elements/common/navigation-drawer.js
- runScript: ../../data/account/account-data.js
- runScript: ../../elements/account/account-element.js
- runFlow:
    file: ../common/navigation-drawer.yaml
    env:
      MODULE_NAME: ${output.navigationDrawer.account}
- runFlow:
    file: search-account-by-name.yaml
    env:
      ACCOUNT_NAME: Test Mobile Automation Account With Location
- runFlow:
    file: update-location.yaml
    env:
      LOCATION_NAME: Test Location Automation TN
      ACCOUNT_NAME: Test Mobile Automation Account With Location
- runFlow:
    file: validate-location-update.yaml