appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Negative Mandatory Field Missing'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: negative invalid phone formate flow
---
- runScript: ../../elements/common/navigation-drawer.js
- runScript: ../../data/account/account-data.js
- runScript: ../../elements/account/account-element.js
- runFlow:
    file: ../common/navigation-drawer.yaml
    env:
      MODULE_NAME: ${output.navigationDrawer.account}
- tapOn:
    id: ${output.account.list.addButton}
- tapOn:
    id: ${output.account.accountCreation.phone}
- inputRandomText: 
    length: 5
- inputRandomNumber:
    length: 5
- assertVisible:
    childOf:
      id: ${output.account.accountCreation.phone}
    text:  '.*[0-9]{5}.*'

