appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
---
- runScript: ../../data/account/account-data.js
- runScript: ../../elements/account/account-element.js
- tapOn:
    id: ${output.account.accountDetails.editButton}
- copyTextFrom:
    id: ${output.account.accountCreation.accountType}
- evalScript: ${output.accountData.accountCreation.accountType = maestro.copiedText}
- longPressOn:
    id: ${output.account.accountCreation.email}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- runFlow:
    file: ../common/email-formate.yaml
- copyTextFrom:
    id: ${output.account.accountCreation.email}
- evalScript: ${output.accountData.accountCreation.email = maestro.copiedText}
- longPressOn:
    id: ${output.account.accountCreation.phone}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputRandomNumber:
    length: 10
- copyTextFrom:
    id: ${output.account.accountCreation.phone}
- evalScript: ${output.accountData.accountCreation.phone = maestro.copiedText}
- longPressOn:
    id: ${output.account.accountCreation.gstVatNo}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputRandomNumber:
    length: 5
- inputRandomText:
    length: 5
- copyTextFrom:
    id: ${output.account.accountCreation.gstVatNo}
- evalScript: ${output.accountData.accountCreation.gstVatNo = maestro.copiedText}
- longPressOn:
    id: ${output.account.accountCreation.registrationNumber}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputRandomNumber:
    length: 5
- inputRandomText:
    length: 5
- copyTextFrom:
    id: ${output.account.accountCreation.registrationNumber}
- evalScript: ${output.accountData.accountCreation.registrationNumber = maestro.copiedText}
- tapOn:
    id: ${output.account.accountCreation.saveButton}
- waitForAnimationToEnd
- assertVisible:
    id: ${output.account.accountDetails.accountDetailTab}
