appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]

---
- runScript: ../../elements/account/account-element.js
- runScript: ../../data/account/account-data.js
- tapOn:
    id: ${output.account.accountDetails.associatedLocationsTab}
- tapOn:
    id: Location .* ${LOCATION_NAME}.*
- tapOn:
    id: ${output.account.locationDetails.editButton}
- longPressOn:
    id: ${output.account.locationCreation.locationName}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputText: ${LOCATION_NAME}
- copyTextFrom:
    id: ${output.account.locationCreation.locationName}
- evalScript: ${output.accountData.locationCreation.locationName = maestro.copiedText}
- longPressOn:
    id: ${output.account.locationCreation.address}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputRandomNumber:
    length: 5
- inputRandomText:
    length: 5
- copyTextFrom:
    id: ${output.account.locationCreation.address}
- evalScript: ${output.accountData.locationCreation.address = maestro.copiedText}
- longPressOn:
    id: ${output.account.locationCreation.stateDropdown}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputText: ${output.accountData.states}
- tapOn:
    id: ${output.accountData.states}
- copyTextFrom:
    id: ${output.account.locationCreation.stateDropdown}
- evalScript: ${output.accountData.locationCreation.state = maestro.copiedText}
- longPressOn:
    id: ${output.account.locationCreation.account}
- tapOn:
    text: 'Select All'
    optional: true 
- eraseText
- inputText: ${ACCOUNT_NAME}
- tapOn:
    id: ${ACCOUNT_NAME}
- copyTextFrom:
    id: ${output.account.locationCreation.account}
- evalScript: ${output.accountData.locationCreation.account = maestro.copiedText}
- tapOn:
    id: ${output.account.locationCreation.locationTypeDropdown}
- tapOn:
    id: ${output.accountData.locationTypes}
- tapOn:
    id: ${output.account.locationCreation.tenantDropdown}
- tapOn:
    id: ${output.accountData.tenants}
- tapOn:
    id: ${output.account.locationCreation.saveButton}
- waitForAnimationToEnd
- assertVisible:
    id: ${output.account.locationDetails.locationDetailTab}
