appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Account Flow'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: update and validate account flow
---
- runScript: ../../elements/common/navigation-drawer.js
- runScript: ../../data/account/account-data.js
- runScript: ../../elements/account/account-element.js
- runFlow:
    file: ../common/navigation-drawer.yaml
    env:
      MODULE_NAME: ${output.navigationDrawer.account}
- runFlow:
    file: search-account-by-name.yaml
    env:
      ACCOUNT_NAME: Test Mobile Automation Account With Location
- runFlow:
    file: update-account.yaml
- runFlow:
    file: validate-account-update.yaml
    env:
      ACCOUNT_NAME: Test Mobile Automation Account With Location
      COUNT: 2


      
