appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
---

- runScript: ../../elements/account/account-element.js
- runFlow:
    when:
      notVisible: No Results Found
    commands:
      - assertVisible:
          id: Location .* ${output.accountData.locationCreation.locationName}
      - assertVisible:
          id: Account .* ${output.accountData.locationCreation.account}
      - assertVisible:
          below:
            id: ${output.account.locationDetails.address}
          id: ${output.accountData.locationCreation.address}
      - assertVisible:
          below:
            id: ${output.account.locationDetails.state}
          id: ${output.accountData.states}
      - assertVisible:
          below:
            id: ${output.account.locationDetails.parentLocation}
          id: ${output.accountData.locationCreation.parentLocation}
      - assertVisible:
          below:
            id: ${output.account.locationDetails.locationType}
          id: ${output.accountData.locationTypes}
      - assertVisible:
          below:
            id: ${output.account.locationDetails.tenant}
          id: ${output.accountData.tenants}
- runFlow:
    when:
      visible: No Results Found
    commands:
      - tapOn:
          id: Back