appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Account Without Location Flow'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: account without location flow
---
- runScript: ../../elements/common/navigation-drawer.js
- runScript: ../../data/account/account-data.js
- runScript: ../../elements/account/account-element.js
- runFlow:
    file: ../common/navigation-drawer.yaml
    env:
      MODULE_NAME: ${output.navigationDrawer.account}
- runFlow:
    file: search-account-by-name.yaml
    env:
      ACCOUNT_NAME: Test Mobile Automation Account Without Location
- tapOn:
    id: ${output.account.accountDetails.associatedLocationsTab}
- runFlow:
    file: validate-location-update.yaml