appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
---

- runScript: ../../elements/account/account-element.js
- assertVisible: Associated Locations ${COUNT}
- assertVisible:
    below:
      id: ${output.account.accountDetails.primaryEmail}
    id: ${output.accountData.accountCreation.email}
- assertVisible:
    below:
      id: ${output.account.accountDetails.primaryPhone}
    id: ${output.accountData.accountCreation.phone}
- assertVisible:
    below:
      id: .*${output.account.accountDetails.vatNo}
    id: ${output.accountData.accountCreation.gstVatNo}
- assertVisible:
    below:
      id: ${output.account.accountDetails.registrationNumber}
    id: ${output.accountData.accountCreation.registrationNumber}
