appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Account List View Flow"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---

- runScript: ../../elements/account/account-element.js
- runScript: ../../elements/common/navigation-drawer.js
- runScript: ../../data/account/account-data.js
- runFlow: 
    file: ../common/navigation-drawer.yaml
    env:
      MODULE_NAME: ${output.navigationDrawer.account}
- copyTextFrom:
    id: ${output.account.list.accountMenu}
- evalScript: ${output.AccountCount = (() => { const text = maestro.copiedText; const m = text.match(/\d+/); if (!m) { return 0; } return parseInt(m[0], 10); })()}

- evalScript: ${output.counter = 1}
- repeat:
    while:
      true: ${output.counter <= output.AccountCount}
    commands:
       - scrollUntilVisible:
          element:
            id: "Account .* ${output.counter}"
          speed: 60
       - evalScript: ${output.counter = output.counter + 1}














