{
  "name": "cmms-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright web testing for CMMS application",
  "main": "test-server.ts",
  "scripts": {
    "test": "playwright test",
    "start": "yarn ts-node test-server.ts",
    "dev": "yarn ts-node --watch test-server.ts",
    "install-browsers": "playwright install"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.23",
    "express": "^4.21.2",
    "playwright": "^1.40.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "playwright",
    "testing",
    "cmms",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@4.10.3",
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node"
    }
  }
}
