appId: ${MAESTRO_APP_ID}
jsEngine: graaljs

# Smoke Suite Config (acts as Maestro workspace config)
flows:
  - "Mobile Automation Testing/flows/auth/launch.yaml"
  # Auth
  - "Mobile Automation Testing/flows/auth/login.yaml"

  # Work Request flows
  - "Mobile Automation Testing/flows/work-request/work-request-rejection.yaml"
  - "Mobile Automation Testing/flows/work-request/work-request-conversion.yaml"

  # Work Order flows  
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-facility-pending-with-reason.yaml"
  - "Mobile Automation Testing/flows/work-order/parts-labour-downtime.yaml"
  - "Mobile Automation Testing/flows/scedule-maintenance/regression-daily-time-based-schedule-maintenance.yaml"
  - "Mobile Automation Testing/flows/work-order/work-order-triggered-by-meter-reading-threshold-breach.yaml"
  - "Mobile Automation Testing/flows/work-order/work-request-triggered-by-meter-reading-threshold-breach.yaml"
  - "Mobile Automation Testing/flows/work-order/lincoln.yaml"

  # Asset flows
  - "Mobile Automation Testing/flows/asset/asset-update-details.yaml"

  # Parts flows
  - "Mobile Automation Testing/elements/parts/parts-inward-outward-element.js"

  # Logout
  - "Mobile Automation Testing/flows/auth/logout.yaml"

executionOrder:
  continueOnFailure: true
  flowsOrder:
    - "Launch App"
    - "Login"
    - "Work Request Rejection"
    - "Work Request Conversion"
    - "Facility work order Pending With Reason"
    - "Parts Labour Meter Reading and Downtime"
    - "Daily Time Based Schedule Maintenance"
    - "Meter Reading Module Work Order Flow"
    - "Meter Reading Module Work Request Flow"
    - "Lincoln Flow"
    - "Asset Update Details Flow"
    - "Add Inward and Outward For The Part Flow"
    - "Logout"