appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]

# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---

- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-order/create-work-order-lincoln-elements.js
- runScript: ../../data/work-order/create-work-order-lincoln-data.js

- runFlow:
     file: create-work-order-facility-asset.yaml
     env:
       WORK_ORDER_TYPE : 'Asset'
- tapOn:
    id: ${output.lincolnForm1.account}
- inputRandomText:
    length: 5
- inputRandomNumber:
    length: 5
- copyTextFrom:
    id: ${output.lincolnForm1.account}
- evalScript: ${output.lincolnTestData.account = maestro.copiedText}
- tapOn:
    id: ${output.lincolnForm1.location}
- inputText: ${output.lincolnTestData.locationPrefix}
- inputRandomText:
    length: 3
- inputRandomNumber:
    length: 5
- copyTextFrom:
    id: ${output.lincolnForm1.location}
- evalScript: ${output.lincolnTestData.location = maestro.copiedText}
- tapOn:
    id: ${output.lincolnForm1.state}
- inputText: Others
- tapOn:
     id: ${output.lincolnForm1.state}
- tapOn:
    id: ${output.lincolnForm1.workflow}
- tapOn:
    id: ${output.lincolnTestData.workflowType}
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm1.priorityInput}
- tapOn:
    id: ${output.lincolnForm1.priorityInput}
- tapOn:
    id: ${output.lincolnTestData.priority}
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm1.descriptionInput}
- tapOn:
    id: ${output.lincolnForm1.descriptionInput}
- inputRandomText:
    length: 3
- inputRandomNumber:
    length: 5
- copyTextFrom:
        id: ${output.lincolnForm1.descriptionInput}
- evalScript:  ${output.lincolnTestData.description= maestro.copiedText}     
- tapOn:
    id: ${output.lincolnForm1.complaintReceivedOn}
- tapOn:
    childOf:
      text: Select date
- evalScript: ${output.formattedDate = (() => { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + '/' + String(d.getDate()).padStart(2,'0') + '/' + d.getFullYear(); })()}
- inputText: ${output.formattedDate}
- tapOn: Ok
- tapOn: Ok
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm1.submitForWorkOrder}
- tapOn:
    id: ${output.lincolnForm1.submitForWorkOrder}
- tapOn:
    id: Work in Progress
- tapOn:
    id: ${output.lincolnForm1.search}
- inputText: ${output.lincolnTestData.description}
- pressKey: Enter
- tapOn:
    id: ${output.lincolnTestData.description}
- extendedWaitUntil:
    visible:
      id: ${output.lincolnValidation.acknowledge}
    timeout: 10000
- tapOn: ${output.lincolnValidation.acknowledge}    
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.lincolnValidation.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.lincolnValidation.updateStatus}
- tapOn:
    id: ${output.lincolnForm2.replacedPartNumbers}
- inputRandomNumber:
    length: 2
- tapOn:
    id: ${output.lincolnForm2.observation}
- inputRandomNumber:
    length: 2
- tapOn:
    id: ${output.lincolnForm2.actionTaken}
- inputRandomText:
      length: 10
- tapOn:
     id: ${output.lincolnForm2.customerRemarks}
- inputRandomText:
       length: 5
- inputRandomNumber:
       length: 5
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm2.customerSignature}
    centerElement: true
- tapOn:
    id: ${output.lincolnForm2.customerSignature}
- swipe:
    start: 100,900
    end: 200,800
- swipe:
    start: 200,800
    end: 300,900
- swipe:
    start: 300,900
    end: 400,850
- tapOn: ${output.lincolnForm2.save}
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm2.excellent}
- tapOn:
    id: ${output.lincolnForm2.excellent}

- scrollUntilVisible:
    element:
      id: ${output.lincolnForm2.complaintRegisteredOn}

- tapOn:
    id: ${output.lincolnForm2.complaintRegisteredOn}

- tapOn:
    childOf:
      text: Select date
- evalScript: ${output.formattedDate = (() => { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + '/' + String(d.getDate()).padStart(2,'0') + '/' + d.getFullYear(); })()}
- inputText: ${output.formattedDate}
- tapOn: Ok
- tapOn: Ok

- scrollUntilVisible:
    element:
      id: ${output.lincolnForm2.keyCustomer}
- tapOn:
    id: ${output.lincolnForm2.keyCustomer}
- scrollUntilVisible:
    element:
      id: ${output.lincolnForm2.completed}    
- tapOn:
    id: ${output.lincolnForm2.completed}

- tapOn:
    id: ${output.lincolnAsset.createAsset}

- tapOn:
    id: ${output.lincolnAsset.serialNo}
- inputRandomText:
        length: 5  
- copyTextFrom:
            id:  ${output.lincolnAsset.serialNo}          
- evalScript:  ${output.lincolnTestData.serialNo= maestro.copiedText}            
                          
- tapOn:
    id: ${output.lincolnAsset.assetName}
- inputRandomText:
        length: 5
- copyTextFrom:
        id: ${output.lincolnAsset.assetName}
- evalScript: ${output.lincolnTestData.assetName = maestro.copiedText} 
             
- tapOn:
    id: ${output.lincolnAsset.machineCode}
- inputRandomText:
        length: 5
- copyTextFrom:
        id: ${output.lincolnAsset.machineCode}
- evalScript: ${output.lincolnTestData.machineCode = maestro.copiedText}         
- tapOn:
    id: ${output.lincolnAsset.partNo}
- inputRandomText:
        length: 5
- copyTextFrom:
        id: ${output.lincolnAsset.partNo}
- evalScript: ${output.lincolnTestData.partNo = maestro.copiedText}         
- tapOn:
    id: ${output.lincolnAsset.category}
- inputText: ${output.lincolnTestData.category}
- tapOn:
    id: ${output.lincolnTestData.category}
- tapOn:
    id: ${output.lincolnAsset.department}
- inputText: ${output.lincolnTestData.department}
- tapOn: 
    id: ${output.lincolnTestData.department}
- tapOn:
    id: ${output.lincolnAsset.createButton}
- tapOn:
    id: ${output.lincolnForm2.completed}
- tapOn:
     id: ${output.lincolnForm2.completed}    
     repeat: 3    
     delay: 2000       

- tapOn: ${output.lincolnForm2.email1}
- inputText: ${output.lincolnTestData.customerEmail}
- tapOn: ${output.lincolnForm2.confirmEmails}
- runFlow:
      file: ../common/return-to-dashboard.yaml
- runFlow:
      file: ../asset/asset-details-navigation.yaml
      env:
        ASSET_SERIAL_NO:  ${output.lincolnTestData.serialNo} 
- runFlow:
     file: ../asset/asset-details-Validation.yaml     