appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Facility Asset Work Order Navigation'

---

- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-order/work-order-element.js

- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder} 


- runFlow:
    when:
      true: ${WORK_ORDER_TYPE == 'Asset'}
    commands:
      - tapOn:
          id: ${output.workorder.headers.assetTab}


- runFlow:
    when:
      true: ${WORK_ORDER_TYPE == 'Facility'}
    commands:
      - tapOn:
          id: ${output.workorder.headers.facilityTab}
