appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Facility Work Order Flow'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: create-work-order-by-facility-end
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-facility-electrical-issue-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-facility-data.js
- runScript: ../../elements/work-order/work-order-element.js
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.facilityTab}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.facilityBasedWocData.location.name}
- tapOn:
    id: ${output.facilityBasedWocData.location.name}
- assertVisible: ${output.facilityBasedWocData.location.account}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.facilityBasedWocData.workflow.name}
- tapOn:
    id: ${output.facilityBasedWocData.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.facilityBasedWocData.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: Facility Work Order Flow
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10  
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}          
- evalScript:  ${output.facilityBasedWocData.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.voltage}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.voltage}
- inputText: ${output.number.randomInt}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.issueTypeOptions[1]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.issueTypeOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.emergency}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.emergency}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.systemsOptions[2]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.systemsOptions[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.backupOptions[1]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.backupOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.impact}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.impact}
- tapOn:
    id: ${output.e2e06.issueReport.impactOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.occurrence}
- tapOn:
    id: ${output.e2e06.issueReport.occurrence}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.close}
- tapOn:
    id: ${output.e2e06.issueReport.close}
