appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Asset Work Order Flow"

# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: create-work-order-by-asset-end
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml

# Load UUID storage (before data files)
- runScript: ../../data/utils/uuid-storage.js

# Load Asset Based WOC specific elements and data
- runScript: ../../elements/workflow/end-to-end-food-processing-line-emergency-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-asset-data.js

- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runScript: ../../data/utils/user-credential.js

# ========================================
# WORK ORDER CREATION
# ========================================
- tapOn:
    id: ${output.dashboard.createWorkOrder}

# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}

# Select Asset
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.assetBasedWocData.asset.name}
- tapOn:
    id: ${output.assetBasedWocData.asset.name}

# Verify auto-populated fields
- assertVisible: ${output.assetBasedWocData.asset.account}
- assertVisible: ${output.assetBasedWocData.asset.location}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.assetBasedWocData.workflow.name}
- tapOn:
    id: ${output.assetBasedWocData.workflow.name}

# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.assetBasedWocData.workflow.priority}

# Add Description                                                                                                                                                                                                                                                       
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true

- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.runUuid}

# Fill Production Impact
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.impact}
    speed: 50
    centerElement: true

- tapOn:
    id: ${output.e2e02.prodIssue.impact}
- tapOn:
    id: ${output.e2e02.prodIssue.impactOpt[1]}

# Fill Observed Issues
- tapOn:
    id: ${output.e2e02.prodIssue.issues}
- tapOn:
    id: ${output.e2e02.prodIssue.issuesOpt[1]}

# Fill HACCP Protocol
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.submit}
    speed: 50
    centerElement: true
    optional: true
- tapOn:
    id: ${output.e2e02.prodIssue.haccpOpt[1]}

# Fill Issue Start Time
- tapOn:
    id: ${output.e2e02.prodIssue.startTime}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn: ${output.common.okButton}

- tapOn:
    id: ${output.e2e02.prodIssue.submit}

# Assign to Technician
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}

