appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Location Asset Work Order Flow"

# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml


# Load Location + Asset Based WOC specific elements and data
- runScript: ../../elements/workflow/breakdown-basic-maintenance-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-location-and-asset-data.js

- runScript: ../../elements/work-order/work-order-element.js

- takeScreenshot: create-work-order-by-location-and-asset-start
# ========================================
# WORK ORDER CREATION
# ========================================
- tapOn:
    id: ${output.dashboard.createWorkOrder}

# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}

# Select Location
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.locationAssetBasedWocData.location.name}
- tapOn:
    id: ${output.locationAssetBasedWocData.location.name}

# Verify auto-populated fields
- assertVisible: ${output.locationAssetBasedWocData.location.account}

# Select Asset
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.locationAssetBasedWocData.asset.name}
- tapOn:
    id: ${output.locationAssetBasedWocData.asset.name}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.locationAssetBasedWocData.workflow.name}
- tapOn:
    id: ${output.locationAssetBasedWocData.workflow.name}

# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.locationAssetBasedWocData.workflow.priority}

# Add Description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true

- tapOn:
    id: ${output.workorder.descriptionInputId}
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10   
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}           
- evalScript:  ${output.locationAssetBasedWocData.description= maestro.copiedText}

# Date of Breakdown
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
    speed: 50
    centerElement: true

- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
- tapOn:
    childOf:                                   
        text: Select date
- evalScript: ${output.formattedDate = (() => { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + '/' + String(d.getDate()).padStart(2,'0') + '/' + d.getFullYear(); })()}
- inputText: ${output.formattedDate}
- tapOn: OK
- tapOn: OK

# Submit to Technician
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}
    speed: 70

- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}

- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
# Assign to Technician
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}

- takeScreenshot: create-work-order-by-location-and-asset-end