appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: 'Account Work Order Flow'

# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml
# Load Account Based WOC specific elements and data
- runScript: ../../elements/workflow/breakdown-basic-maintenance-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-account-data.js

- runScript: ../../elements/work-order/work-order-element.js

- takeScreenshot: create-work-order-by-account-start


# ========================================
# WORK ORDER CREATION
# ========================================
- tapOn:
    id: ${output.dashboard.createWorkOrder}

# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}

# Select Account
- tapOn:
    id: ${output.workorder.accountId}
- inputText: ${output.accountBasedWocData.asset.account}
- tapOn:
    id: ${output.accountBasedWocData.asset.account}

# Select Location
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.accountBasedWocData.asset.location}
- tapOn:
    id: ${output.accountBasedWocData.asset.location}

# Select Asset
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.accountBasedWocData.asset.name}
- tapOn:
    id: ${output.accountBasedWocData.asset.name}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.accountBasedWocData.workflow.name}
- tapOn:
    id: ${output.accountBasedWocData.workflow.name}

# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.accountBasedWocData.workflow.priority}

# Add Description
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10   
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}           
- evalScript:  ${output.accountBasedWocData.description= maestro.copiedText}

# Date of Breakdown
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
    speed: 50

- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
- tapOn:
    childOf:                                   
        text: Select date
- evalScript: ${output.formattedDate = (() => { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + '/' + String(d.getDate()).padStart(2,'0') + '/' + d.getFullYear(); })()}
- inputText: ${output.formattedDate}
- tapOn: OK
- tapOn: OK

# Submit to Technician
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}
    speed: 70


- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}

# Assign to Technician
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}

- takeScreenshot: create-work-order-by-account-end