appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Multi-Trade Service'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: end-to-end-multi-trade-service-workflow-end
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-multi-trade-service-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-multi-trade-service-workflow-data.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.facilityTab}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.e2e08Data.location.name}
- tapOn:
    id: ${output.e2e08Data.location.name}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e08Data.workflow.name}
- tapOn:
    id: ${output.e2e08Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e08Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Multi-Trade Service
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript: ${output.e2e08Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.incidentId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.alert.incidentId}
- inputText: 'EMRG-2024-001'
- tapOn:
    id: ${output.e2e08.alert.reportedBy}
- inputText: 'Building Security'
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.severity}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.alert.severity}
- tapOn:
    id: ${output.e2e08.alert.severityOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.incidentTime}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.alert.incidentTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.floor}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.alert.floor}
- inputText: ${output.number.singleDigit}
- tapOn:
    id: ${output.e2e08.alert.occupants}
- inputText: ${output.number.singleDigit}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.submit}
- tapOn:
    id: ${output.e2e08.alert.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.facilityManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.facilityManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e08Data.description}
- runFlow:
    file: validation-for-end-to-end-multi-trade-service-workflow-form1.yaml
- extendedWaitUntil:
    visible:
      id: ${output.acknowledge.acknowledge}
    timeout: 10000
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.leadTech}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.leadTech}
- inputText: 'John Smith'
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.startTime}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.startTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- tapOn:
    id: ${output.e2e08.response.tradesOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.powerStatus}
    speed: 50
    centerElement: true
- assertVisible:
    id: ${output.e2e08.response.powerStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.trades}
    direction: UP
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.tradesOpts[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.tempCtrl}
    speed: 50
    centerElement: true
- assertVisible:
    id: ${output.e2e08.response.tempCtrl}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.trades}
    direction: UP
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.tradesOpts[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.waterStatus}
    speed: 50
    centerElement: true
- assertVisible:
    id: ${output.e2e08.response.waterStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.trades}
    direction: UP
- tapOn:
    id: ${output.e2e08.response.powerOpts[0]}
- tapOn:
    id: ${output.e2e08.response.elecCheckOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.waterStatus}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.waterStatus}
- tapOn:
    id: ${output.e2e08.response.waterOpts[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.leakResOpts[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.leakResOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.tempCtrl}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.tempOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.airCheckOpts[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e08.response.airCheckOpts[0]}
- tapOn:
    id: ${output.e2e08.response.endTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.close}
    speed: 50
- tapOn:
    id: ${output.e2e08.response.close}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e08Data.description}
- runFlow:
    file: validation-for-end-to-end-multi-trade-service-workflow-form2.yaml
