appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Hospital Medical Equipment'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: end-to-end-hospital-medical-equipment-workflow-end
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/my-creation-element.js
- runScript: ../../elements/workflow/end-to-end-hospital-medical-equipment-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-hospital-medical-equipment-workflow-data.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.e2e05Data.asset.name}
- tapOn:
    id: ${output.e2e05Data.asset.name}
- assertVisible: ${output.e2e05Data.asset.account}
- assertVisible: ${output.e2e05Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e05Data.workflow.name}
- tapOn:
    id: ${output.e2e05Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e05Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Hospital Medical Equipment
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}          
- evalScript:  ${output.e2e05Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.draft}
    speed: 50
- tapOn:
    id: ${output.e2e05.breakdownReport.draft}
- scrollUntilVisible:
    element:
      id: ${output.dashboard.myCreation}
    direction: RIGHT
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.dashboard.myCreation}
- tapOn:
    id: ${output.myCreation.draftsTab}
- tapOn:
    id: ${output.myCreation.searchButton}
- inputText: ${output.e2e05Data.description}
- pressKey: enter
- tapOn:
    id: ${output.e2e05Data.description}
- assertVisible: Priority Input NORMAL
- assertVisible: ${output.e2e05Data.description}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.patientImpactOpts[0]}
    speed: 50
- tapOn:
    id: ${output.e2e05.breakdownReport.patientImpactOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.category}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e05.breakdownReport.category}
- tapOn:
    id: ${output.e2e05.breakdownReport.categoryOpts[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.maintenance}
    speed: 50
- tapOn:
    id: ${output.e2e05.breakdownReport.maintenance}
- tapOn: ${output.date.yesterday}
- tapOn: ${output.common.okButton}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.draft}
    speed: 50
- tapOn:
    id: ${output.e2e05.breakdownReport.shutdownOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.breakdownReport.submit}
    speed: 50
- tapOn:
    id: ${output.e2e05.breakdownReport.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e05Data.description}
- runFlow:
    file: validation-for-end-to-end-hospital-medical-equipment-form1.yaml
- extendedWaitUntil:
    visible:
      id: ${output.acknowledge.acknowledge}
    timeout: 10000
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.testName}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e05.scannerRepair.testName}
- inputText: Magnet Field Homogeneity Test
- tapOn:
    id: ${output.e2e05.scannerRepair.expectedValue}
- inputText: ${output.number.randomInt}
- tapOn:
    id: ${output.e2e05.scannerRepair.actualValue}
- inputText: ${output.number.randomInt}
- tapOn:
    id: ${output.e2e05.scannerRepair.passFail}
- inputText: Pass
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.rootCauseOpts[2]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e05.scannerRepair.rootCauseOpts[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.draft}
- tapOn:
    id: ${output.e2e05.scannerRepair.draft}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e05Data.description}
- tapOn:
     id: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.safetyChecksOpts[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e05.scannerRepair.safetyChecksOpts[0]}
- tapOn:
    id: ${output.e2e05.scannerRepair.safetyChecksOpts[1]}
- tapOn:
    id: ${output.e2e05.scannerRepair.safetyChecksOpts[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.operationalTest}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e05.scannerRepair.operationalTestOpts[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.close}
- tapOn:
    id: ${output.e2e05.scannerRepair.signature}
- runFlow:
    file: ../common/sign-in.yaml
- tapOn:
    id: Good
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.close}
- tapOn:
    id: ${output.e2e05.scannerRepair.close}
- runScript:
    file: ../../data/asset-downtime-data/asset-downtime-data.js
- runScript:
    file: ../../elements/asset-downtime/asset-downtime-element.js
- runFlow:
    file: ../asset-downtime/record-asset-downtime.yaml
    env:
      ISSUE: Maintenance Issues
      ROOTCAUSE: Bearing Failure
      ACTIONTAKEN: Replaced Bearings
      CATEGORY: UNPLANNED
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e05Data.description}
- runFlow:
    file: validation-for-end-to-end-hospital-medical-equipment-form2.yaml