appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Manufacturing Equipment Breakdown'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-manufacturing-equipment-breakdown-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-manufacturing-equipment-breakdown-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-manufacturing-equipment-breakdown-workflow-data.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.e2e04Data.asset.name}
- tapOn:
    id: ${output.e2e04Data.asset.name}
- assertVisible: ${output.e2e04Data.asset.account}
- assertVisible: ${output.e2e04Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e04Data.workflow.name}
- tapOn:
    id: ${output.e2e04Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e04Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Manufacturing Equipment Breakdown
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript:  ${output.e2e04Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.productionOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.breakdownReport.productionOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.parts}
- assertVisible: '450'
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.timestamp}
- tapOn:
    id: ${output.e2e04.breakdownReport.timestamp}
- runFlow:
        file: ../common/date-time-helper.yaml
        env:
          DAY: ${output.date.today}
- tapOn:
    id: ${output.e2e04.breakdownReport.cause}
- tapOn:
    id: ${output.e2e04.breakdownReport.causeOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.errorOptions[1]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.breakdownReport.errorOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.submit}
- tapOn:
    id: ${output.e2e04.breakdownReport.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e04Data.description}
- runFlow:
    file: validation-for-end-to-end-manufacturing-equipment-breakdown-form1.yaml
- extendedWaitUntil:
    visible:
      id: ${output.acknowledge.acknowledge}
    timeout: 10000
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.statusOptions[0]}
    speed: 50
    timeout: 90000
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.statusOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.taskOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.taskOptions[0]}
- tapOn:
    id: ${output.e2e04.maintenance.taskOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.testOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.testOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.final}
- tapOn:
    id: ${output.e2e04.maintenance.final}
- tapOn:
    id: ${output.e2e04.maintenance.finalOptions[0]}
- tapOn:
    id: ${output.e2e04.maintenance.signoff}
- runFlow:
    file: ../common/sign-in.yaml
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.close}
- tapOn:
    id: Average
- tapOn:
    id: ${output.e2e04.maintenance.close}
- waitForAnimationToEnd
- runScript:
    file: ../../data/asset-downtime-data/asset-downtime-data.js
- runScript:
    file: ../../elements/asset-downtime/asset-downtime-element.js
- runFlow:
    when:
      visible:
        id: ${output.downtime.downtimeStart}
    file: ../asset-downtime/record-asset-downtime.yaml
    env:
      ISSUE: MechanicalIssues
      ROOTCAUSE: BearingFailure
      ACTIONTAKEN: ReplacedFaultyParts
      CATEGORY: UNPLANNED
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e04Data.description}
- runFlow:
    file: validation-for-end-to-end-manufacturing-equipment-breakdown-form2.yaml