appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Facility Electrical Issue'
onFlowStart:
  - runFlow:
      file: ../common/image-download.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/hvac-air-sytem-.jpg'
        IMAGE: hvac-air-sytem-.jpg.*
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-facility-electrical-issue-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
  - runFlow:
      file: ../common/image-deletion.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/hvac-air-sytem-.jpg'
        IMAGE: hvac-air-sytem-.jpg.*
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/workflow/end-to-end-facility-electrical-issue-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-facility-electrical-issue-workflow-data.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/pending-with-reason-elements.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.facilityTab}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.e2e06Data.asset.location}
- tapOn:
    id: ${output.e2e06Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e06Data.workflow.name}
- tapOn:
    id: ${output.e2e06Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e06Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Facility Electrical Issue
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript:  ${output.e2e06Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.issueTypeOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.issueTypeOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.systemsOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.systemsOptions[0]}
- tapOn:
    id: ${output.e2e06.issueReport.systemsOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.backupOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.backupOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.impact}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.issueReport.impact}
- tapOn:
    id: ${output.e2e06.issueReport.impactOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.occurrence}
- tapOn:
    id: ${output.e2e06.issueReport.occurrence}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.submitPending}
- tapOn:
    id: ${output.e2e06.issueReport.submitPending}
- tapOn:
    id: ${output.pendingWithReason.commentsDropdown}
- scrollUntilVisible:
     element:
       id: ${output.pendingWithReason.others}
- tapOn:
    id: ${output.pendingWithReason.others}
- tapOn:
    id: ${output.pendingWithReason.reasonInput}
- inputText: 'Electrical inspection required before assignment'
- pressKey: enter
- tapOn:
    id: ${output.pendingWithReason.saveButton}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.fieldTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.fieldTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.pendingWithReason}
      DESCRIPTION: ${output.e2e06Data.description}
- runFlow:
    file: validation-for-end-to-end-facility-electrical-issue-form1.yaml
- extendedWaitUntil:
    visible:
      id: ${output.acknowledge.acknowledge}
    timeout: 10000
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.workStatusOptions[1]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.electricalWork.workStatusOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.resumeDate}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.electricalWork.resumeDate}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.safetyOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.electricalWork.safetyOptions[0]}
- tapOn:
    id: ${output.e2e06.electricalWork.safetyOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.insulationOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.electricalWork.insulationOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.panelCondition}
    speed: 50
- tapOn:
    id: ${output.e2e06.electricalWork.panelCondition}
- runFlow:
    file: ../common/image-upload.yaml
    env:
      IMAGE_NAME: 'hvac-air-sytem-.jpg.*'
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.signature}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e06.electricalWork.signature}
- runFlow:
    file: ../common/sign-in.yaml
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.closeWorkOrder}
- tapOn:
    id: ${output.e2e06.electricalWork.closeWorkOrder}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e06Data.description}
- runFlow:
    file: validation-for-end-to-end-facility-electrical-issue-form2.yaml
