# Food Industry – Automates the emergency conveyor system breakdown workflow, handling location-based actions, acknowledgment,
#  and check-in bypass features in the app.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Food Processing Line Emergency'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-food-processing-line-emergency-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-food-processing-line-emergency-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-food-processing-line-emergency-workflow-data.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.facilityTab}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.e2e02Data.asset.location}
- tapOn:
    id: ${output.e2e02Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e02Data.workflow.name}
- tapOn:
    id: ${output.e2e02Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn: ${output.e2e02Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Food Processing Line Emergency
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}          
- evalScript:  ${output.e2e02Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.impact}
    speed: 50
    centerElement: true
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.impactOpt[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.prodIssue.impactOpt[0]}
- tapOn:
    id: ${output.e2e02.prodIssue.issuesOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.haccpOpt[0]}
    speed: 50
- tapOn:
    id: ${output.e2e02.prodIssue.haccpOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.startTime}
    speed: 50
- tapOn:
    id: ${output.e2e02.prodIssue.startTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.submit}
    speed: 50
- tapOn:
    id: ${output.e2e02.prodIssue.submit}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e02Data.description}
- runFlow:
    file: validation-for-end-to-end-food-processing-line-emergency-form1.yaml
- waitForAnimationToEnd
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn:  ${output.acknowledge.updateStatus}
- waitForAnimationToEnd
- scrollUntilVisible:
    element:
      id: ${output.e2e02.maintResp.cause}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.maintResp.causeOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.maintResp.test}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.maintResp.testOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.maintResp.sign}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.maintResp.sign}
- runFlow:
    file: ../common/sign-in.yaml
- tapOn:
    id: Good
- scrollUntilVisible:
    element:
      id: ${output.e2e02.maintResp.close}
- tapOn:
    id: ${output.e2e02.maintResp.close}
- waitForAnimationToEnd
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e02Data.description}
- runFlow:
    file: validation-for-end-to-end-food-processing-line-emergency-form2.yaml
