appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Fire Alarm Panel'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-fire-alarm-panel-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-fire-alarm-panel-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-fire-alarm-panel-workflow-data.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/work-order/work-order-element.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.accountId}
- inputText: ${output.e2e07Data.asset.account}
- tapOn:
    id: ${output.e2e07Data.asset.account}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.e2e07Data.asset.location}
- tapOn:
    id: ${output.e2e07Data.asset.location}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.e2e07Data.asset.name}
- tapOn:
    id: ${output.e2e07Data.asset.name}
- assertVisible: ${output.e2e07Data.asset.account}
- assertVisible: ${output.e2e07Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e07Data.workflow.name}
- tapOn:
    id: ${output.e2e07Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e07Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    timeout: 20000
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Fire Alarm Panel
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}          
- evalScript:  ${output.e2e07Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.heatLevel}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e07.alert.heatLevel}
- inputText: "85"
- tapOn:
    id: ${output.e2e07.alert.fireZone}
- tapOn:
    id: ${output.e2e07.alert.fireZoneOpts[0]}
- tapOn:
    id: ${output.e2e07.alert.alertTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- tapOn:
    id: ${output.e2e07.alert.occupancy}
- tapOn:
    id: ${output.e2e07.alert.occupancyOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.suppression}
    speed: 50
    timeout: 20000
    centerElement: true
- tapOn:
    id: ${output.e2e07.alert.suppression}
- tapOn:
    id: ${output.e2e07.alert.suppressionOpts[0]}
- tapOn:
    id: ${output.e2e07.alert.override}
- inputText: "54"
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.smokeLevel}
- tapOn:
    id: ${output.e2e07.alert.smokeLevel}
- inputText: "65"
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.submitEmerg}
    speed: 50
- tapOn:
    id: ${output.e2e07.alert.submitEmerg}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- waitForAnimationToEnd
- assertVisible:
    id: ${output.dashboard.createWorkOrder}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}
- tapOn:
    id: ${output.dashboard.workInProgress}
- tapOn:
    id: ${output.common.search}
- inputText: "Fire Alarm Panel Breakdown -> Sensor Readings -> Heat Sensor Reading is greater than  80"
- pressKey: enter
- assertVisible:
    id: "Fire Alarm Panel Breakdown -> Sensor Readings -> Heat Sensor Reading is greater than  80"
    index: 0
- tapOn:
    id: ${output.common.clearId}
- tapOn:
    id: ${output.common.search}
- inputText: ${output.e2e07Data.description}
- pressKey: enter
- tapOn:
    id: ${output.e2e07Data.description}
- runFlow:
    file: validation-for-end-to-end-fire-alarm-panel-form1.yaml
- waitForAnimationToEnd
- tapOn:
    id: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.actions}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e07.emergency.actions}
- tapOn:
    id: ${output.e2e07.emergency.actionsOpts[0]}
- tapOn:
    id: ${output.e2e07.emergency.actionsOpts[1]}
- tapOn:
    id: ${output.e2e07.emergency.actions}
- tapOn:
    id: ${output.e2e07.emergency.actionsOpts[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.targetHeat}
    centerElement: true
- tapOn:
    id: ${output.e2e07.emergency.targetHeat}
- inputText: "65"
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.safetyCheck}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e07.emergency.safetyCheck}
- tapOn:
    id: ${output.e2e07.emergency.safetyCheckOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.signOff}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e07.emergency.signOff}
- runFlow:
    file: ../common/sign-in.yaml
- tapOn:
    id: Good
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.toRoutine}
- tapOn:
    id: ${output.e2e07.emergency.toRoutine}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- waitForAnimationToEnd
- assertVisible:
    id: ${output.dashboard.createWorkOrder}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- tapOn:
    id: ${output.dashboard.workInProgress}
- tapOn:
    id: ${output.common.search}
- inputText: "Fire Alarm Panel Breakdown -> Emergency Response -> Target Heat Level is less than  80"
- pressKey: enter
- assertVisible:
    id: "Fire Alarm Panel Breakdown -> Emergency Response -> Target Heat Level is less than  80"
    index: 0
- tapOn:
    id: ${output.workorder.clearId}
- tapOn:
    id: ${output.common.search}
- inputText: ${output.e2e07Data.description}
- pressKey: enter
- tapOn:
    id: ${output.e2e07Data.description}
- runFlow:
    file: validation-for-end-to-end-fire-alarm-panel-form2.yaml
