appId: ${MAESTRO_APP_ID}
---
# Load user credentials
- runScript: ../../data/utils/user-credential.js

- runScript: ../../shared/apiRequest.js
- tapOn:
    id: email_field
- inputText: ${output.credentials.fieldTechnician.email}
- tapOn:
    id: password_field
- inputText: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: login_button
- tapOn:
    id: Work in Progress

- tapOn:
    id: ${output.script.result.generatedDescription}
- tapOn:
    id: acknowledge    
- assertVisible:
    id: check_in
- tapOn:
    id: check_in
- extendedWaitUntil:
    visible:
      text: 'Update Status'
    timeout: 30000

- tapOn: Update Status
- scrollUntilVisible:
    element:
      id: Submit for Manager Approval

- tapOn:
    id: Submit for Manager Approval

- tapOn: Select All
- tapOn:
    id: submit_button

- tapOn:
    id: downtime_start
- tapOn: 16, Thursday, October 16, 2025
- tapOn: OK
- tapOn: OK

- tapOn:
    id: Issue Type

- tapOn: Electrical Issues

- tapOn:
    id: Root Cause

- tapOn: Bearing Failure

- scrollUntilVisible:
    element:
      text: Save & Close

- tapOn:
    id: Correctuive Action
- tapOn: Re-aligned Components

- tapOn: Save & Close

- tapOn:
    id: back



- runFlow:
     file: ../auth/logout.yaml
