# First, the technician logs in and creates a work order for the broken device.
# The technician fills in all details about the breakdown, records how it was fixed, adds (parts) and add (labour), and updates the work order as they go.
# After finishing the job, a summary and signature are collected to close the work order.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Educational Equipment Breakdown'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-educational-equipment-breakdown-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/workflow/end-to-end-educational-equipment-breakdown-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-educational-equipment-breakdown-workflow-data.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.e2e01Data.asset.name}
- tapOn:
    id: ${output.e2e01Data.asset.name}
- assertVisible: ${output.e2e01Data.asset.account}
- assertVisible: ${output.e2e01Data.asset.location}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e01Data.workflow.name}
- tapOn:
    id: ${output.e2e01Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e01Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: E2E - Educational Equipment Breakdown
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript:  ${output.e2e01Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.failureReport.impact}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.failureReport.impactOptions[1]}
- tapOn:
    id: ${output.e2e01.failureReport.systemOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.failureReport.maintenance}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.failureReport.maintenanceOptions[0]}
- tapOn:
    id: ${output.workorder.moreButton}
- runScript: ../../elements/labour/add-labour-element.js
- tapOn:
    id: ${output.labour.addLabour}
- runFlow:
    file: ../labour/add-labour-to-work-order.yaml
    env:
      USER: Asmin
      LABOUR_DESCRIPTION: ${output.e2e01Data.description}
- tapOn:
    id: ${output.workorder.moreButton}
- runScript: ../../elements/parts/add-parts-element.js
- tapOn:
    id: ${output.parts.addParts}
- tapOn:
    id: ${output.parts.addConsumedParts}
- runFlow:
    file: ../parts/add-parts-to-work-order.yaml
    env:
      PARTS: Motor Belt
      WAREHOUSE: Prime Storage Co.
- scrollUntilVisible:
    element:
      id: ${output.e2e01.failureReport.submit}
    speed: 50
- tapOn:
    id: ${output.e2e01.failureReport.submit}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e01Data.description}
- runFlow:
    file: validation-for-end-to-end-educational-equipment-breakdown-form1.yaml
    env:
      PARTS: Motor Belt
- waitForAnimationToEnd
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.summary}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.completion.summary}
- inputText: completed
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.status}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.completion.statusOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.test}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.completion.testOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.signature}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e01.completion.signature}
- runFlow:
    file: ../common/sign-in.yaml
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.close}
- tapOn:
    id: ${output.e2e01.completion.close}
- waitForAnimationToEnd
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e01Data.description}
- runFlow:
    file: validation-for-end-to-end-educational-equipment-breakdown-form2.yaml
