appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'E2E - Facility HVAC Maintenance'
onFlowStart:
  - runFlow:
      file: ../common/image-download.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/hvac-air-sytem-.jpg'
        IMAGE: hvac-air-sytem-.jpg.*
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: end-to-end-facility-hvac-maintenance-workflow-end
  - runFlow:
      file: ../auth/logout.yaml
  - runFlow:
      file: ../common/image-deletion.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/hvac-air-sytem-.jpg'
        IMAGE: hvac-air-sytem-.jpg.*
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/workflow/end-to-end-facility-hvac-maintenance-workflow-elements.js
- runScript: ../../data/work-order/end-to-end-facility-hvac-maintenance-workflow-data.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/uuid-storage.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.accountId}
- inputText: ${output.e2e03Data.asset.account}
- tapOn:
    id: ${output.e2e03Data.asset.account}
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.e2e03Data.asset.location}
- tapOn:
    id: ${output.e2e03Data.asset.location}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.e2e03Data.asset.name}
- tapOn:
    id: ${output.e2e03Data.asset.name}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.e2e03Data.workflow.name}
- tapOn:
    id: ${output.e2e03Data.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.e2e03Data.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: E2E - Facility HVAC Maintenance
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: Facility HVAC Maintenance
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript: ${output.e2e03Data.description= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.areasOptions[0]}
- tapOn:
    id: ${output.e2e03.serviceRequest.areasOptions[0]}
- tapOn:
    id: ${output.e2e03.serviceRequest.areasOptions[1]}
- tapOn:
    id: ${output.e2e03.serviceRequest.areasOptions[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.timelineOptions[1]}
- tapOn:
    id: ${output.e2e03.serviceRequest.timelineOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.service}
- tapOn:
    id: ${output.e2e03.serviceRequest.service}
- tapOn:
    id: ${output.e2e03.serviceRequest.serviceOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.contact}
- tapOn:
    id: ${output.e2e03.serviceRequest.contact}
- inputText: 'John Doe'
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.submit}
- tapOn:
    id: ${output.e2e03.serviceRequest.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.e2e03Data.description}
- runFlow:
    file: validation-for-end-to-end-facility-hvac-maintenance-form1.yaml
- waitForAnimationToEnd
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- setLocation:
    latitude: 12.954
    longitude: 80.1746
- tapOn: ${output.acknowledge.checkIn}
- runFlow:
    file: ../common/checkin.yaml
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
- waitForAnimationToEnd
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.testOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e03.repair.testOptions[0]}
- tapOn:
    id: ${output.e2e03.repair.marked}
- runFlow:
    file: ../common/image-upload.yaml
    env:
      IMAGE_NAME: 'hvac-air-sytem-.jpg.*'
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.statusOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e03.repair.statusOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.workOptions[0]}
- tapOn:
    id: ${output.e2e03.repair.workOptions[0]}
- tapOn:
    id: ${output.e2e03.repair.workOptions[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.close}
- tapOn:
    id: ${output.e2e03.repair.signature}
- runFlow:
    file: ../common/sign-in.yaml
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.close}
- tapOn:
    id: ${output.e2e03.repair.close}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.e2e03Data.description}
- runFlow:
    file: validation-for-end-to-end-facility-hvac-maintenance-form2.yaml
