
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: "Lincoln Flow"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: lincoln_end
  - runFlow:
      file: ../auth/logout.yaml

---

- runScript: ../../elements/dashboard.js
- runScript: ../../elements/work-order/create-work-order-lincoln-elements.js
- runScript: ../../data/work-order/create-work-order-lincoln-data.js

- runFlow:
    when:
      true: ${MAESTRO_ENV == 'stage'}
    commands:
      - runFlow:
            file: ../auth/login.yaml 
            env: 
              EMAIL: 'abbas_iqbal@lincolnelectric.ina'
              PASSWORD: 'Admin@2022'
      - runFlow:
            file: create-work-order-lincoln.yaml
                  
                 


