# (This validates the meter visibility and persistence configured in meter-configuration-for-specific-meter.yaml)
# Verifier logs in, validates that the Ambient Temperature Sensor reading is 
# visible in work in progress, completes maintenance by adding a 
# Pressure Gauge reading, closes work order, and confirms updated meter 
# readings in completed orders.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Configuration Workflow Specific Meter - Validate Persist'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---

- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.verifier.email}
      PASSWORD: ${output.credentials.verifier.password}
- tapOn:
    id: ${output.dashboard.workRequest}
# work request trigger
- assertVisible:
    id: .* The asset .* has meters that have reached their threshold limits
# Wait for work request page to load
- waitForAnimationToEnd
- runFlow:
    file: ../common/return-to-dashboard.yaml
# NAVIGATE TO WORK IN PROGRESS
- tapOn:
    id: ${output.dashboard.workInProgress}
# Search for work order using persistent UUID
- tapOn:
    id: ${output.runUuid}
- tapOn:
    id: view_Fire Hosereel Pump Maintenance_details
- assertVisible:
    below: Ambient Temperature Sensor
    text: '60'
- tapOn: Back
- waitForAnimationToEnd
- tapOn:
    id: ${output.acknowledge.updateStatus}
# FORM 2: MAINTENANCE COMPLETION
# Completion Status - Variable for label, Direct value for dropdown
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
    speed: 50
    centerElement: true
- scrollUntilVisible:
    element:
      id: Completion Status
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
- tapOn:
    id: "Completed"
- scrollUntilVisible:
    element:
      id: Pressure Gauge .*PSI.*
    speed: 50
    centerElement: true
- tapOn:
    id: Pressure Gauge .*PSI.*
- inputText: '23'
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- tapOn:
    id:  ${output.dashboard.workRequest}
- assertVisible:
    id: .* The asset .* has meters that have reached their threshold limits
- runFlow:
    file: ../common/return-to-dashboard.yaml
- tapOn:
    id: ${output.dashboard.closedCompleted}
- tapOn:
    id: ${output.runUuid}
- tapOn:
    id: view_Maintenance Completion_details
- scrollUntilVisible:
    element:
      id: Meter Reading List
- assertVisible:
    below: Pressure Gauge
    text: '23'

