# Logs in as field technician and accesses Work Requests.
# Confirms visibility of work requests triggered by meter threshold breaches.
# Opens and reviews work order details for Fire Hosereel Pump maintenance, checking Pressure Gauge reading.
# Updates maintenance status to "Completed" upon task completion.
# Closes the work order to finalize the process and returns to the dashboard.
appId: com.maintenanceCryotosProd.cmms
jsEngine: graaljs
name: 'Meter Configuration Workflow Both Asset and Meter - Validate Persist'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../data/utils/number-helper.js
- runScript: ../../data/utils/date-helper.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}
- tapOn:
    id: ${output.dashboard.workRequest}
# work request trigger
- assertVisible:
    id: .* The asset .* has meters that have reached their threshold limits
# Wait for work request page to load
- waitForAnimationToEnd
- runFlow:
    file: ../common/return-to-dashboard.yaml
# NAVIGATE TO WORK IN PROGRESS
- tapOn:
    id: ${output.dashboard.workInProgress}
# Search for work order using persistent UUID
- tapOn:
    id: ${output.runUuid}
- tapOn:
    id: view_Fire Hosereel Pump Maintenance_details
- assertVisible:
    below: Pressure Gauge
    text: '35'
- tapOn: Back
- waitForAnimationToEnd
- tapOn:
    id: ${output.acknowledge.updateStatus}
# FORM 2: MAINTENANCE COMPLETION
# Completion Status - Variable for label, Direct value for dropdown
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
    speed: 50
    centerElement: true
- scrollUntilVisible:
    element:
      id: Completion Status
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
- tapOn:
    id: "Completed"
# CLOSE WORK ORDER
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}


