# Login as senior technician and navigate to create work order.
# Verified that for Asset 1, only the Pressure Gauge meter(5–10 PSI) is visible
#  while the Temperature Sensor(10–30°C) meter is not displayed, despite both meters being configured.
#  This behavior matches the expected workflow for asset-meter visibility. 
#  Work order submission with Emergency Repair maintenance type was completed successfully.
# (Continued and validated in meter-configuration-for-both-asset-and-meter-validate-persist.yaml)
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Configuration Workflow - Both Asset and Meter Configuration'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}
# Select Asset (Fire Hosereel Pump-1)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-1 (Z1 HRP - 0027)
- tapOn:
    id: Fire Hosereel Pump-1 .*Z1 HRP - 0027.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - Both Asset and Meter Configuration
- tapOn:
    id: Fire Hosereel Pump - Both Asset and Meter Configuration
- scrollUntilVisible:
    element:
      id: Pressure Gauge .*PSI.*
    speed: 50
    centerElement: true
- assertVisible:
    id: Pressure Gauge .*PSI.*
- assertNotVisible:
    id: Ambient Temperature Sensor .*Celcious.*
- scrollUntilVisible:
    element:
      id: ${output.workorder.priorityId}
    direction: UP
    speed: 50
# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: CRITICAL
# Add Description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.runUuid}

# FORM 1: FIRE HOSEREEL PUMP MAINTENANCE

# Maintenance Type - Variable for label, Direct value for radio button
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
- tapOn:
    id: "Emergency Repair"
# Maintenance Request Date - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn: ${output.common.okButton}
# Maintenance Description - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
- inputText: Routine maintenance check for fire hosereel pump system including Pressure Gauge monitoring
- scrollUntilVisible:
    element:
      id: Pressure Gauge .*PSI.*
- tapOn:
    id: Pressure Gauge .*PSI.*
- inputText: '35'

# SUBMIT FORM 1
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.fieldTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.fieldTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
