# Verified that selecting different assets displays correct meters:
# Asset 2 shows only Temperature Sensor meter (20–30°C)
# Asset 1 shows both Pressure Gauge (5–10 PSI) and Ambient Temperature Sensor (10–30°C)
# Entered readings for Asset 1: 12 PSI (Pressure Gauge) and 25°C (Ambient Temp)
# Work order created successfully .
appId: com.maintenanceCryotosProd.cmms
jsEngine: graaljs
name: 'Meter Configuration Workflow - All Meters'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---

- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../data/utils/number-helper.js
- runScript: ../../data/utils/date-helper.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js

# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}

# WORK ORDER CREATION
# Navigate to Create Work Order
- tapOn:
    id: ${output.dashboard.createWorkOrder}
# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}
# Select Asset (Fire Hosereel Pump-1)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-2 (Z1 HRP - 0029)
- tapOn:
    id: Fire Hosereel Pump-2 .*Z1 HRP - 0029.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - All Meters Configuration
- tapOn:
    id: Fire Hosereel Pump - All Meters Configuration
- scrollUntilVisible:
    element:
      id: Temperature Sensor .*Celcious.*
- scrollUntilVisible:
    element:
      id: ${output.workorder.clearAccount}
    direction: UP
    speed: 50
- tapOn:
    id: ${output.workorder.clearAccount}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-1 (Z1 HRP - 0027)
- tapOn:
    id: Fire Hosereel Pump-1 .*Z1 HRP - 0027.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - All Meters Configuration
- tapOn:
    id: Fire Hosereel Pump - All Meters Configuration
- scrollUntilVisible:
    element:
      id: Pressure Gauge .*PSI.*
    speed: 50
    centerElement: true
- scrollUntilVisible:
    element:
      id: ${output.workorder.priorityId}
    direction: UP
    speed: 50
# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: NORMAL
# Add Description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.runUuid}

# FORM 1: FIRE HOSEREEL PUMP MAINTENANCE
# Maintenance Type - Variable for label, Direct value for radio button
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
- tapOn:
    id: 'Routine Maintenance'
# Maintenance Request Date - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn: ${output.common.okButton}
# Maintenance Description - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
- inputText: Routine maintenance check for fire hosereel pump system including pressure and temperature monitoring
- waitForAnimationToEnd
# Meter 1: Pressure Gauge (PSI) - Test value outside threshold (12 PSI > 10 PSI)
# This will trigger Work Request creation
- scrollUntilVisible:
    element:
      id: Pressure Gauge .*PSI.*
    centerElement: true
- tapOn:
    id: Pressure Gauge .*PSI.*
- inputText: '12'
# Meter 0: Ambient Temperature Sensor (°C) - Test value
- scrollUntilVisible:
    element:
      id: Ambient Temperature Sensor .*C.*
    speed: 50
- tapOn:
    id: Ambient Temperature Sensor .*C.*
    optional: true
- inputText: '25'

- waitForAnimationToEnd
# SUBMIT FORM 1
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.facilityManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.facilityManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
