# (This validates the meter visibility and persistence configured in meter-configuration-for-specific-asset.yaml)
# Logs in as senior technician and navigates to Work In Progress.
# Validates visibility of alert indicating asset meters have reached threshold limits.
# Opens the work order details and confirms the Temperature Sensor reading of 40.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Configuration Workflow Specific Asset - Validate Persist'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
# VALIDATION
- tapOn:
    id: ${output.dashboard.workInProgress}
- assertVisible:
    id: .* The asset .* has meters that have reached their threshold limits
- tapOn:
    id: ${output.runUuid}
- tapOn:
    id: view.*Fire Hosereel Pump Maintenance.*details
- assertVisible:
    below: Temperature Sensor
    text: '40'
