# Login as Facility Manager and navigate to create work order.
# Select Asset Tab and choose Fire Hosereel Pump-1.
# Confirm no Pressure Gauge or Ambient Temperature Sensor meters are visible for this asset in this workflow.
# Clear selection and switch to Fire Hosereel Pump-2.
# Confirm only Temperature Sensor meter is visible.
# Set work order priority to "Normal."
# Enter Temperature Sensor reading as 40°C.
# Submit the work order and assign it to the senior technician.
# (Continued and validated in meter-configuration-for-specific-asset-validate-persist.yaml)
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Configuration Workflow Specific Asset'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end
---

- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}

# WORK ORDER CREATION
# Navigate to Create Work Order
- tapOn:
    id: ${output.dashboard.createWorkOrder}
# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}
# Select Asset (Fire Hosereel Pump-1)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-1 (Z1 HRP - 0027)
- tapOn:
    id: Fire Hosereel Pump-1 .*Z1 HRP - 0027.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - Specific Asset Configuration
- tapOn:
    id: Fire Hosereel Pump - Specific Asset Configuration
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
- assertNotVisible:
    id: Pressure Gauge .*PSI.*
- assertNotVisible:
    id: Ambient Temperature Sensor .*Celcious.*
- scrollUntilVisible:
    element:
      id: ${output.workorder.clearAccount}
    direction: UP
    speed: 50
- tapOn:
    id: ${output.workorder.clearAccount}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-2 (Z1 HRP - 0029)
- tapOn:
    id: Fire Hosereel Pump-2 .*Z1 HRP - 0029.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - Specific Asset Configuration
- tapOn:
   id: Fire Hosereel Pump - Specific Asset Configuration
- scrollUntilVisible:
    element:
      id: Temperature Sensor .*Celcious.*
- scrollUntilVisible:
    element:
      id: ${output.workorder.priorityId}
    direction: UP
    speed: 50
# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: NORMAL
# Add Description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.runUuid}
# FORM 1: FIRE HOSEREEL PUMP MAINTENANCE
# Maintenance Type - Variable for label, Direct value for radio button
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
- tapOn:
    id: "Routine Maintenance"
# Maintenance Request Date - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn: ${output.common.okButton}
# Maintenance Description - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
- inputText: Routine maintenance check for fire hosereel pump system including Temperature Sensor monitoring
- scrollUntilVisible:
    element:
      id: Temperature Sensor .*Celcious.*
- tapOn:
    id: Temperature Sensor .*Celcious.*
- inputText: '40'
# SUBMIT FORM 1
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
