# Facility Manager logs in, creates and submits a work order configuring 
# only the visible Ambient Temperature Sensor meter, confirming that the 
# Pressure Gauge meter is not visible for the asset. 
# Assigns work order to verifier.
# (Continued and validated in meter-configuration-for-specific-meter-validate-persist.yaml)
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Configuration Workflow Specific Meter'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: fire-hosereel-pump-meter-workflow-end

---

- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../data/utils/number-helper.js
- runScript: ../../data/utils/date-helper.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/user-credential.js
# LOGIN
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
# Select Asset Tab
- tapOn:
    id: ${output.workorder.assetTab}
# Select Asset (Fire Hosereel Pump-1)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: Fire Hosereel Pump-1 (Z1 HRP - 0027)
- tapOn:
    id: Fire Hosereel Pump-1 .*Z1 HRP - 0027.*
- assertVisible: Minuscule
- assertVisible: Minuscule Technologies Perumal Nagar
# Select Workflow (WF1: All Meters)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: Fire Hosereel Pump - Specific Meter Configuration
- tapOn:
    id: Fire Hosereel Pump - Specific Meter Configuration
- scrollUntilVisible:
    element:
      id: Ambient Temperature Sensor .*Celcious.*
    speed: 50
    centerElement: true
- assertNotVisible:
    id: Pressure Gauge .*PSI.*
- scrollUntilVisible:
    element:
      id: ${output.workorder.priorityId}
    direction: UP
    speed: 50
# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: URGENT
# Add Description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.runUuid}
# FORM 1: FIRE HOSEREEL PUMP MAINTENANCE
# Maintenance Type - Variable for label, Direct value for radio button
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceType}
- tapOn:
    id: "Inspection"
# Maintenance Request Date - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceRequestDate}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn: ${output.common.okButton}
# Maintenance Description - Variable for label
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.labels.maintenanceDescription}
- inputText: Routine maintenance check for fire hosereel pump system including Ambient Temperature Sensor monitoring
- scrollUntilVisible:
    element:
      id: Ambient Temperature Sensor .*Celcious.*
- tapOn:
    id: Ambient Temperature Sensor .*Celcious.*
- inputText: '60'

# SUBMIT FORM 1
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceDetails.buttons.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.verifier}
- pressKey: enter
- tapOn:
    id: ${output.workorder.verifierCheckbox}
- tapOn:
    id: ${output.common.submitButton}
