# WR auto-generation for threshold breach (12 PSI > 10 PSI)
# Verified Form 1 meter readings persisted in Work In Progress:
# Pressure Gauge: 12 PSI
# Ambient Temperature Sensor: 25°C
# Updated status to "Completed" in Form 2 and returned to dashboard
appId: com.maintenanceCryotosProd.cmms
jsEngine: graaljs
name: 'Meter Configuration Workflow - Validate Persist'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
# Load UUID storage (shared across forms in same test run)
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/fire-hosereel-pump-meter-workflow-elements.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}

# ========================================
# NAVIGATE TO WORK REQUEST PAGE
# ========================================
- tapOn:
    id: ${output.dashboard.workRequest}
# work request trigger
- assertVisible:
    id: .* The asset .* has meters that have reached their threshold limits

# Wait for work request page to load
- waitForAnimationToEnd
- runFlow:
    file: ../common/return-to-dashboard.yaml

# NAVIGATE TO WORK IN PROGRESS
- tapOn:
    id: ${output.dashboard.workInProgress}

# Search for work order using persistent UUID
- tapOn:
    id: ${output.runUuid}
- tapOn:
    id: view_Fire Hosereel Pump Maintenance_details
- assertVisible:
    below: Pressure Gauge
    text: '12'
- assertVisible:
    below: Ambient Temperature Sensor
    text: '25'
- tapOn: Back
- waitForAnimationToEnd
- tapOn:
    id: ${output.acknowledge.updateStatus}
# FORM 2: MAINTENANCE COMPLETION
# Completion Status - Variable for label, Direct value for dropdown
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
    speed: 50
    centerElement: true
- scrollUntilVisible:
    element:
      id: Completion Status
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.labels.completionStatus}
- tapOn:
    id: "Completed"
# CLOSE BUTTON
- scrollUntilVisible:
    element:
      id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.fireHosereelPumpMeter.maintenanceCompletion.buttons.close}

