# Negative Test Scenario - Account Name and Location Fields Validation
# Tests validation when Account Name and Location are empty (required field validation)
 
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Account Location Empty Validation"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Account Location Empty Validation End
---
# Load all element definitions
- runScript: ../../elements/common/dashboard.js
# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js 
# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-account-location-empty-validation-data.js
- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.accountEmpty.workflowName}
- tapOn:
    id: ${output.accountEmpty.workflowName}
- assertVisible:
    below:
        id: ${output.workorder.accountId}
    above:
        id: ${output.workorder.locationId}
    text: ${output.accountEmpty.expectedText}  
- assertVisible:
    below:
        id: ${output.workorder.locationId}
    text: ${output.accountEmpty.expectedTextLocation}  
- takeScreenshot : negative-work-order-account-location-empty-validation-1