appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: 'Work Order Negative - Description Whitespace'
onFlowStart:
  - runScript:
      file: '../../elements/common/dashboard.js'
  - runScript:
      file: '../../elements/work-order/work-order-element.js'
  - runScript:
      file: '../../data/work-order/negative-work-order-description-whitespace-data.js'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Description Whitespace End
---
- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.descriptionWhitespace.assetName}
- tapOn:
    id: ${output.descriptionWhitespace.assetName}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.descriptionWhitespace.workflowName}
- tapOn:
    id: ${output.descriptionWhitespace.workflowName}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.descriptionWhitespace.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.descriptionWhitespace.spaceInput}
- assertVisible: ${output.descriptionWhitespace.expectedErrorText}