appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression]
name: 'Work Order Negative - Number Input Whitespace'

---
# Load shared elements and data
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/work-order/work-order-element.js
- runScript:
    file: '../../data/utils/uuid-storage.js'
- runScript: ../../data/work-order/negative-work-order-number-input-white-space-data.js

# Select Asset
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.numberWhitespace.assetName}
- tapOn:
    id: ${output.numberWhitespace.assetName}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.numberWhitespace.workflowName}
- tapOn:
    id: ${output.numberWhitespace.workflowName}

# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.workorder.dropdowns.priority.urgent}

# Enter Descriptions
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.numberWhitespace.description1}
- tapOn:
    id: ${output.numberWhitespace.descriptionFieldText}
- inputText: ${output.numberWhitespace.description2}

# Enter whitespace into a numeric field and verify copy result
- tapOn:
    id: ${output.numberWhitespace.voltageReadingId}
- inputText: ${output.numberWhitespace.whitespace}
- copyTextFrom:
    id: ${output.numberWhitespace.voltageReadingId}
- evalScript: ${output.isEmpty = (maestro.copiedText === '')}

