appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression]
name: 'Work Order Negative - Number Input Boundary'

---
# Load shared elements and data
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/work-order/work-order-element.js
- runScript:
    file: '../../data/utils/uuid-storage.js'
- runScript: ../../data/work-order/negative-work-order-number-input-boundary-data.js

# Select Asset
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.numberBoundary.assetName}
- tapOn:
    id: ${output.numberBoundary.assetName}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.numberBoundary.workflowName}
- tapOn:
    id: ${output.numberBoundary.workflowName}

# Set Priority
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.workorder.dropdowns.priority.urgent}

# Enter Descriptions
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: ${output.numberBoundary.description1}
- tapOn:
    id: ${output.numberBoundary.descriptionFieldText}
- inputText: ${output.numberBoundary.description2}

# Enter extreme long number in Voltage Reading
- tapOn:
    id: ${output.numberBoundary.voltageReadingId}
- inputText: ${output.numberBoundary.longNumber}

