appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: 'Work Order Negative - Mandatory Field Validation'
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/work-order/negative-work-order-mandatory-validation-data.js
- runScript: ../../data/work-order/negative-work-order-mandatory-validation-form-data.js
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
     id: ${output.workorder.assetId}  
- inputText: ${output.mandatory.assetName}
- tapOn:
    id: ${output.mandatory.assetName}       
# Fill up to Workflow field
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.mandatory.workflowName}
- tapOn:
    id: ${output.mandatory.workflowName}
- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- waitForAnimationToEnd
- assertVisible: 
            below:
                id: ${output.workorder.priorityId}
            text: ${output.mandatoryForm.errorText}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.workorder.dropdowns.priority.urgent}
- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- waitForAnimationToEnd
- assertVisible: 
            below:
                id: ${output.workorder.descriptionInputId}
            text: ${output.mandatoryForm.errorText}

- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
    timeout: 80000
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- waitForAnimationToEnd
- assertVisible: 
            below:
                id: ${output.mandatoryForm.productionStatusId}
            text: ${output.mandatoryForm.errorText}
- assertVisible: 
            below:
                id: ${output.mandatoryForm.voltageReadingId}
            text: ${output.mandatoryForm.errorText}
- tapOn:
    id: ${output.mandatoryForm.productionStatusId}
- tapOn:
    id: ${output.mandatoryForm.productionStatusValueReduced}
- tapOn:
    id: ${output.mandatoryForm.voltageReadingId}
- inputText: ${output.mandatoryForm.voltageReadingValue}

- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
    timeout: 80000
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- waitForAnimationToEnd
- assertVisible: 
            below:
                id: ${output.mandatoryForm.warehouseId}
            text: ${output.mandatoryForm.errorSelectAtLeastOne}
- assertVisible: 
            below:
                id: ${output.mandatoryForm.otherId}
            text: ${output.mandatoryForm.errorText}
- assertVisible: 
            below:
                id: ${output.mandatoryForm.dateOfBreakdownId}
            text: ${output.mandatoryForm.errorDateRequired}
- tapOn:
    id: ${output.mandatoryForm.warehouseId}
- tapOn:
    id: ${output.mandatoryForm.equipmentBreakdownOption}
- tapOn:
    id: ${output.mandatoryForm.dateOfBreakdownId}
- tapOn: ${output.mandatoryForm.datePickerToday}
- tapOn: ${output.mandatoryForm.okText}
- assertVisible: 
            below:
                id: ${output.mandatoryForm.firstOccurrenceId}
            text: ${output.mandatoryForm.errorDateTimeRequired}
- tapOn:
    id: ${output.mandatoryForm.firstOccurrenceId}
- tapOn: ${output.mandatoryForm.firstOccurrenceDate}
- tapOn: ${output.mandatoryForm.okText}
- tapOn: ${output.mandatoryForm.okText}
- tapOn:
    id: ${output.mandatoryForm.electricalTestPassId}
- assertVisible: 
            below:
                id: ${output.mandatoryForm.equipmentMaintenanceManualId}
            text: ${output.mandatoryForm.errorText}
- tapOn:
    id: ${output.mandatoryForm.equipmentMaintenanceManualId}

- inputText: ${output.mandatoryForm.equipmentMaintenanceManualText
- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
    timeout: 80000
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- tapOn:
    id: ${output.mandatoryForm.backupPowerActiveYesId}
- tapOn:
    id: ${output.mandatoryForm.afterImageBrowseImageId}
- tapOn: ${output.mandatoryForm.pickerMoreText}
- tapOn: ${output.mandatoryForm.pickerBrowseText}
- tapOn: ${output.mandatoryForm.pickerFileLabel}
- waitForAnimationToEnd
- scrollUntilVisible:
    element:
      id: ${output.mandatoryForm.formSectionId}
    timeout: 80000
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- tapOn:
    id: ${output.mandatoryForm.qualityExcellentId}
- tapOn:
    id: ${output.mandatoryForm.technicianSignatureId}  
- tapOn: ${output.mandatoryForm.saveText}
- tapOn:
    id: ${output.mandatoryForm.qualityExcellentId}
- tapOn:
     id: ${output.mandatoryForm.signId}  
- tapOn: ${output.mandatoryForm.saveText}
- scrollUntilVisible:
    element:
      id: Form 2
    timeout: 80000
- tapOn:
    id: ${output.mandatoryForm.formSectionId}
- tapOn:
    id: ${output.mandatoryForm.submitButtonId}
- assertVisible: ${output.mandatoryForm.chooseAtLeastOneUserText}
- tapOn:
    id: ${output.mandatoryForm.selectAllUsersId}
- tapOn:
    id: ${output.mandatoryForm.submitButtonId}
- tapOn:
    id: ${output.mandatoryForm.wipId}
- tapOn:
    id: ${output.mandatoryForm.workflowDescriptionId}
- doubleTapOn:
    id: ${output.mandatoryForm.acknowledgeId}
    delay: 10
- doubleTapOn:
    id: ${output.mandatoryForm.updateStatusId}
    delay: 10
- doubleTapOn:
    id: ${output.mandatoryForm.submitId}
    delay: 100
# Cleanup navigation
- back

