# Negative Test Scenario - Asset Field (Invalid)
# Tests validation when an invalid Asset value returns no results ("No records found")
 
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Invalid Asset"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Invalid Asset End
---
# Load all element definitions
- runScript: ../../elements/common/dashboard.js
# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js
# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-invalid-asset-data.js
- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.invalidAsset.assetInvalidName}
- assertVisible:
    below:
        id: ${output.workorder.assetId}
    text: ${output.invalidAsset.expectedText}  
- takeScreenshot : negative-work-order-invalid-asset-start-1
# Leave Account Name empty - attempt to submit
# TODO: Add submit button tap when element ID is available
# Expected: Error message "Account Name is required" or similar
# Verify error message is displayed
# TODO: Add assertVisible for error message when element ID is available
# Example: - assertVisible: ${output.workorder.errorMessage.accountRequired}
   
 
 
 