# Negative Test Scenario - Account Name Field
# Tests validation when Account Name is empty (required field validation)
 
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Account Name Field"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Account Name Field End
---
# Load all element definitions
- runScript: ../../elements/common/dashboard.js
# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js
# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-location-account-data.js
- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.locationAccount.locationName}
- tapOn:
    id: ${output.locationAccount.locationName}
- copyTextFrom:
    id: ${output.workorder.accountId}
- assertTrue: ${maestro.copiedText == output.locationAccount.expectedAccount}
- takeScreenshot : negative-work-order-location-account-start-1
 
 
 
 