# Negative Test Scenario - Account Name Field (Whitespace)
# Tests validation when Account Name contains only whitespace (should be treated as empty)

appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Account Whitespace"

---
# Load all element definitions
- runFlow: ../../elements/load-all-element-scripts.yaml

# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js

# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-account-space-data.js


- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}

# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.accountId}
- inputText: ${output.accountWhitespace.spaceInput}
- assertVisible:
    below:
        id: ${output.workorder.accountId}
    text: ${output.accountWhitespace.expectedText}  
- takeScreenshot : negative-work-order-account-space-start-1

- tapOn:
    id: ${output.workorder.backButton}
    optional: true

# Return to dashboard
- tapOn:
    id: ${output.workorder.backButton}
    optional: true


