# Negative Test Scenario - Workflow Field (Invalid)
# Tests validation when an invalid Workflow value returns no results ("No records found")
 
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Invalid Workflow"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Invalid Workflow End
---
# Load all element definitions
- runFlow: ../../elements/load-all-element-scripts.yaml
# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js
# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-invalid-workflow-data.js
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.invalidWorkflow.workflowInvalidName}
- assertVisible:
    below:
        id: ${output.workorder.workflowId}
    text: ${output.invalidWorkflow.expectedText}  
- takeScreenshot : negative-work-order-invalid-workflow-start-1
# End of test: Invalid Workflow search should not return results
# Verify error message is displayed
# TODO: Add assertVisible for error message when element ID is available
# Example: - assertVisible: ${output.workorder.errorMessage.accountRequired}
 
 
 
 
 
 