# Negative Test Scenario - Asset Field (Whitespace)
# Tests validation when Asset contains only whitespace (should show 'No records found')

appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Asset Whitespace"

---
# Load all element definitions
- runFlow: ../../elements/load-all-element-scripts.yaml

# Load work order elements (provides: workorder.assetTab, workorder.workflowId, workorder.accountId, workorder.backButton)
- runScript: ../../elements/work-order/work-order-element.js

# Load data for this flow
- runScript: ../../data/work-order/negative-work-order-asset-space-data.js


- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}

# Fill other required fields (but NOT Location/Asset to avoid auto-fill)
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.assetWhitespace.spaceInput}
- assertVisible:
    below:
        id: ${output.workorder.assetId}
    text: ${output.assetWhitespace.expectedText}  
- takeScreenshot : negative-work-order-asset-space-start-1

# Leave Account Name empty - attempt to submit
# TODO: Add submit button tap when element ID is available
# Expected: Error message "Account Name is required" or similar

# Verify error message is displayed
# TODO: Add assertVisible for error message when element ID is available
# Example: - assertVisible: ${output.workorder.errorMessage.accountRequired}

# Cleanup
- tapOn:
    id: ${output.workorder.backButton}
    optional: true

# Return to dashboard
- tapOn:
    id: ${output.workorder.backButton}
    optional: true


