appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression]
name: 'Work Order Negative - Description Over Limit'
onFlowStart:
  - runScript:
      file: '../../elements/common/dashboard.js'
  - runScript:
      file: '../../elements/work-order/work-order-element.js'
  - runScript:
      file: '../../data/work-order/negative-work-order-textarea-overlimit-data.js'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: Work Order Negative - Description Over Limit End
---
# Navigate to Create Work Order (Asset path)
- tapOn:
    id: ${output.dashboard.navigation.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.textareaOverlimit.assetName}
- tapOn:
    id: ${output.textareaOverlimit.assetName}
# Select Workflow and Priority
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.textareaOverlimit.workflowName}
- tapOn:
    id: ${output.textareaOverlimit.workflowName}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.textareaOverlimit.priority}
# Go to Description and input more than 255 characters
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
- tapOn:
    id: ${output.workorder.descriptionInputId}
# Type a precise 255-character sentence from data.js
- inputText: ${output.textareaOverlimit.exactText}
# Assert the UI enforces the 255-character limit
# Most apps either cap the counter at 255/255 or show a validation error.
# First, verify the counter reaches its limit.
- assertVisible:
    text: ${output.textareaOverlimit.expectedCounterText}
- inputText: ${output.textareaOverlimit.overLimitChar}
- assertVisible:
    text: ${output.textareaOverlimit.expectedCounterText}
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- assertTrue: ${output.textareaOverlimit.exactText== maestro.copiedText}
# Optional: If the app shows a specific error, assert it here (adjust text if different)
# - assertVisible: 'Maximum 255 characters'
 
 
 