# This workflow automates the creation and conversion of
# work requests to work orders based on meter reading threshold violations.
# It logs in a technician, triggers alerts when meter readings on
# an asset (e.g., UPS System) exceed specified limits,
# converts work requests into work orders, and completes a work order creation form by selecting
# the asset, workflow, action required, and service status. Finally, it submits
# the form for resolution review and ends by returning to the
# dashboard and logging out.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Negative Work Request Triggered by Meter Reading Threshold Breach'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: meter_reading_thresold_violation_end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript: ../../elements/work-request/work-request-validation-element.js
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/workflow/meter-reading-threshold-violation-workflow-element.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../meter-reading/meter-reading-threshold-breach.yaml
    env:
      ASSET: UPS System
      METER1_NAME: Load Meter .*Volt Amperes.*
      METER1_CURRENTREADING: 500
- runFlow:
    file: ../meter-reading/negative-validation-for-meter-reading-threshold-breach.yaml
    env:
      ASSET: UPS System
      METER_NAME: Load Meter
      METER_CURRENTREADING: 500
