appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [negative, regression, critical]
name: "Work Order Negative - Priority Check"

onFlowStart:
  - runScript:
      file: '../../elements/dashboard.js'
  - runScript:
      file: '../../elements/work-order/work-order-element.js'
  - runScript:
      file: '../../data/work-order/negative-work-order-priority-check-data.js'

---
# Navigate to Create Work Order (Asset path)
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.priorityCheck.assetName}
- tapOn:
    id: ${output.priorityCheck.assetName}

# Select Workflow (so form context is ready)
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.priorityCheck.workflowName}
- tapOn:
    id: ${output.priorityCheck.workflowName}

# Priority dropdown negative: invalid value should show "No records found"
- tapOn:
    id: ${output.workorder.priorityId}
- inputText: ${output.priorityCheck.invalidPriorityName}
- assertVisible: ${output.priorityCheck.expectedText}

# Cleanup: go back
- back

