# Create and process a machine breakdown work order for Fire Hosereel Pump-2 (Z1 HRP - 0029),
# including parts and labour capture, maintenance update, and asset downtime recording.
# After submitting the first form, verify the work order appears in Work In Progress status without closing the form,
# allowing the next user to continue processing.
# Complete and validate all details after the second form submission with final closure.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Parts Labour Meter Reading and Downtime'
tags: [regression]
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: machine-breakdown-parts-downtime-end
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/end-to-end-manufacturing-equipment-breakdown-workflow-elements.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../data/work-order/parts-labour-downtime-data.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- tapOn:
    id: ${output.dashboard.createWorkOrder}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- inputText: ${output.assetName}
- tapOn:
    id: ${output.assetFullName}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.workflowName}
- tapOn:
    id: ${output.workflowName}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn:
    id: ${output.priorityLevel}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- runFlow:
    file: ../common/description.yaml
    env:
      NAME: Parts Labour Downtime
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}
- evalScript: ${output.description = maestro.copiedText}  
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.productionOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.breakdownReport.productionOptions[0]}
- tapOn:
    id: ${output.e2e04.breakdownReport.timestamp}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- tapOn:
    id: ${output.e2e04.breakdownReport.cause}
- tapOn:
    id: ${output.e2e04.breakdownReport.causeOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.errorOptions[1]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.breakdownReport.errorOptions[1]}
- tapOn:
    id: ${output.workorder.moreButton}
- runScript: ../../elements/labour/add-labour-element.js
- tapOn:
    id: ${output.labour.addLabour}
- runFlow:
    file: ../labour/add-labour-to-work-order.yaml
    env:
      USER: Asmin
      LABOUR_DESCRIPTION: ${output.description}
- tapOn:
    id: ${output.workorder.moreButton}
- runScript: ../../elements/parts/add-parts-element.js
- tapOn:
    id: ${output.parts.addParts}
- tapOn:
    id: ${output.parts.addConsumedParts}
- runFlow:
    file: ../parts/add-parts-to-work-order.yaml
    env:
      PARTS: Motor Belt
- scrollUntilVisible:
    element:
      id: ${output.e2e04.breakdownReport.submit}
- tapOn:
    id: Temperature Sensor .*Celcious.*
- inputText: ${output.number.twoDigitNumber}
- tapOn:
    id: ${output.e2e04.breakdownReport.submit}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../auth/logout.yaml
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      DESCRIPTION: ${output.description}
- waitForAnimationToEnd
- runFlow:
    file: validation-for-parts-labour-downtime-form1.yaml
- waitForAnimationToEnd
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*   
    timeout: 3000  
- tapOn: ${output.acknowledge.updateStatus}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.statusOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.statusOptions[0]}
- tapOn:
    id: ${output.e2e04.maintenance.hours}
- eraseText
- inputText: ${output.number.singleDigit}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.taskOptions[0]}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.taskOptions[0]}
- tapOn:
    id: ${output.e2e04.maintenance.taskOptions[1]}
- tapOn:
    id: ${output.e2e04.maintenance.taskOptions[2]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.test}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e04.maintenance.testOptions[0]}
- tapOn:
    id: ${output.e2e04.maintenance.final}
- tapOn:
    id: ${output.e2e04.maintenance.finalOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.signoff}
- tapOn:
    id: ${output.e2e04.maintenance.signoff}
- runFlow:
    file: ../common/sign-in.yaml
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.close}
- tapOn:
    id: Engineer Sign-off name
- inputText: 'Ram'
- tapOn:
    id: Average
- tapOn:
    id: ${output.e2e04.maintenance.close}
- waitForAnimationToEnd
- runScript:
    file: ../../data/asset-downtime-data/asset-downtime-data.js
- runScript:
    file: ../../elements/asset-downtime/asset-downtime-element.js
- runFlow:
    when:
      visible:
        id: ${output.downtime.downtimeStart}
    file: ../asset-downtime/record-asset-downtime.yaml
    env:
      ISSUE: MechanicalBreakdown
      ROOTCAUSE: Mechanical
      ACTIONTAKEN: ReplacedFaultyParts
      CATEGORY: UNPLANNED
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../common/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      DESCRIPTION: ${output.description}
- runFlow:
    file: validation-for-parts-labour-downtime-form2.yaml
- tapOn:
    text: back
- tapOn:
    id: download_report
