
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---

- extendedWaitUntil:
    visible:
      id: ${output.workInProgress.acknowledge}
    timeout: 10000
- tapOn: ${output.workInProgress.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.workInProgress.updateStatus}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workInProgress.priorityClassification}
- tapOn:
    id: ${output.workInProgress.criticalProduction}
- tapOn:
    id: ${output.workInProgress.preliminaryRootCause}
- inputRandomText
- copyTextFrom:
       id: ${output.workInProgress.preliminaryRootCause}
- evalScript: ${output.preliminaryRootCause = maestro.copiedText}
- tapOn:
    id: ${output.workInProgress.plannedMaintenanceWindow}


- tapOn:
    childOf:                                   
        text: ${output.common.selectDate}
- evalScript: ${output.formattedDate = output.helpers.getFormattedDate()}
- inputText: ${output.formattedDate}
- tapOn: ${output.common.ok}
- tapOn: ${output.common.ok}
- copyTextFrom:
       id: ${output.workInProgress.plannedMaintenanceWindow}
- evalScript: ${output.plannedMaintenanceWindow = maestro.copiedText}

- tapOn:
    id: ${output.workInProgress.assignedMaintenanceCrew}

- tapOn:
    id: ${output.workInProgress.mechanicalCrewA}
- tapOn:
    id: ${output.workInProgress.miningWorkOrderClosure}

- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.facilityBasedWocData.userName}
- pressKey: Enter
- tapOn:
    id: ${output.workorder.iyneshwarCheckbox}
- tapOn:
    id: ${output.workorder.submitButton}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- tapOn:
    id: ${output.workInProgress.workInProgressTab}

- tapOn:
    id: ${output.dashboard.search}

- inputText: ${output.description}
- pressKey: Enter

- tapOn:
    id: ${output.description}
- tapOn:
    id: ${output.dashboard.basicDetails}
- assertVisible:
     id: 'Workflow.*${output.facilityBasedWocData.workflow.name}'
- assertVisible:
    id: 'Account.*${output.facilityBasedWocData.location.account}'
- assertVisible:
    id: 'Location.*${output.facilityBasedWocData.location.name}'

- scrollUntilVisible:
    element:
      id: ${output.workInProgress.viewMiningAssessmentDetails}
- tapOn:
    id: ${output.workInProgress.viewMiningAssessmentDetails}

- assertVisible:
    id: 'updated_by.*${output.facilityBasedWocData.userName}'
- assertVisible: 
    below:
        id: ${output.workorder.priorityLabel}
    id: ${output.facilityBasedWocData.priority}


- assertVisible:
    below:
        id: ${output.workorder.descriptionLabel}
    id:  ${output.description}


- assertVisible:
    below:
       id: ${output.workInProgress.priorityClassification}
    id: ${output.workInProgress.criticalProduction}

- assertVisible:
    below:
       id: ${output.workInProgress.preliminaryRootCause}
    id: ${output.preliminaryRootCause}

- assertVisible:
    below:
      id: ${output.workInProgress.plannedMaintenanceWindow}
    text: ${output.plannedMaintenanceWindow}

- assertVisible:
    below:
      id: ${output.workInProgress.assignedMaintenanceCrew}
    id: ${output.workInProgress.mechanicalCrewA}
- back
