appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---


- tapOn: ${output.workOrderClosure.updateStatus}

- tapOn:
    id: ${output.workOrderClosure.correctiveActionSummary}

- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10  
- copyTextFrom:
       id: ${output.workOrderClosure.correctiveActionSummary}
- evalScript: ${output.correctiveActionSummary = maestro.copiedText}


- tapOn:
    id: ${output.workOrderClosure.equipmentOperationalStatus}
- tapOn:
    id: ${output.workOrderClosure.temporarilyOperational}
- tapOn:
    id: ${output.workOrderClosure.downtimeDuration}

- inputRandomNumber:
    length: 1
- copyTextFrom:
       id: ${output.workOrderClosure.downtimeDuration}
- evalScript: ${output.downtimeDuration = maestro.copiedText}
- tapOn:
    id: ${output.workOrderClosure.maintenanceSupervisor}

- swipe:
    start: 100,900
    end: 200,800
- swipe:
    start: 200,800
    end: 300,900
- swipe:
    start: 300,900
    end: 400,850
- tapOn: ${output.workOrderClosure.saveButton}

- scrollUntilVisible:
    element:
      id: ${output.workOrderClosure.closeButton}
- tapOn:
    id: ${output.workOrderClosure.closeButton}
- runFlow:
    file: ../common/return-to-dashboard.yaml

- tapOn:
    id: ${output.dashboard.closedCompleted}
- tapOn:
    id: ${output.dashboard.search}
- inputText:  ${output.description}
- pressKey: Enter
- tapOn:
    id: ${output.description}

- scrollUntilVisible:
    element:
      id: ${output.workOrderClosure.viewMiningWorkOrderClosureDetails}
    speed: 50

- tapOn:
    id: ${output.workOrderClosure.viewMiningWorkOrderClosureDetails}

- assertVisible:
    id: 'updated_by.*${output.facilityBasedWocData.userName}'
- assertVisible:
    below:
        id: ${output.workOrderClosure.priorityLabel}
    id: ${output.facilityBasedWocData.priority}
- assertVisible:
    below:
        id: ${output.workOrderClosure.descriptionLabel}
    id: ${output.description}
- assertVisible:
    below:
        id: ${output.workOrderClosure.correctiveActionSummaryLabel}
    id: ${output.correctiveActionSummary}
- assertVisible:
    below:
        id: ${output.workOrderClosure.equipmentOperationalStatusLabel}
    id: ${output.workOrderClosure.temporarilyOperational}
- assertVisible:
    below:
        id: ${output.workOrderClosure.downtimeDurationLabel}
    id: ${output.downtimeDuration}


- runFlow:
    file: ../common/return-to-dashboard.yaml



