# Ensures correct data visibility for workflow, location, priority, and form field values
# Validates Emergency Alert (Form 1) data display in view mode
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Emergency Alert (Form 1)'
---
- waitForAnimationToEnd
# Validate Basic Details
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e08Data.workflow.name}
- assertVisible:
    id: Location .* ${output.e2e08Data.location.name}
# Validate Emergency Alert (Form 1)
- tapOn:
    id: view_Emergency Alert - Building Systems Failure_details

- assertVisible:
    below:
      id: Priority
    id: ${output.e2e08Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e08Data.description}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.incidentId}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.alert.incidentId}
    id: EMRG-2024-001
- assertVisible:
    below:
      id: ${output.e2e08.alert.reportedBy}
    id: Building Security
- assertVisible:
    below:
      id: ${output.e2e08.alert.severity}
    id: ${output.e2e08.alert.severityOpts[0]}
- assertVisible:
    below:
      id: ${output.e2e08.alert.incidentTime}
    text: ${output.shortDateTimeToday}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.alert.floor}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.alert.floor}
    id: ${output.number.singleDigit}
- assertVisible:
    below:
      id: ${output.e2e08.alert.occupants}
    id: ${output.number.singleDigit}
- tapOn: Back
