# Validate the Machine Breakdown Report (Form 2) details.
# Confirm the downtime start and end times, total downtime duration, and issue type are correctly recorded.
# Verify downtime category is marked as UNPLANNED and root cause and corrective actions are accurate.
# Validate maintenance status, estimated hours to complete, safety lock test results, and final status options are correctly displayed
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Machine Breakdown Report (Form 2)'
tags: [regression]
---
# Validate Downtime Details
- tapOn:
    id: ${output.common.addDowntime}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeStart}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeEnd}
    text: ${output.shortDateTimeToday}
- assertVisible:
    childOf:
      id: ${output.downtime.totalDowntimeTaken}
    text: ${output.totalDownTime}
- assertVisible:
    childOf:
      id: ${output.downtime.issueType}
    text: MechanicalBreakdown
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeCategory}
    id: UNPLANNED
- scrollUntilVisible:
    element:
      text: ${output.downtime.saveClose}
- assertVisible:
    childOf:
      id: ${output.downtime.rootCause}
    text: Mechanical
- assertVisible:
    childOf:
      id: ${output.downtime.correctiveAction}
    text: ReplacedFaultyParts
- tapOn:
    id: back_button
# Validate Maintenance Action (Form 2)
- scrollUntilVisible:
    element:
      id: view_Maintenance Action_details
    speed: 50
- tapOn:
    id: view_Maintenance Action_details
# Validate Current Status
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.statusOptions[0]}
    speed: 50
    centerElement: true
# Validate Estimated Hours to Complete
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.hours}
    speed: 50
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.hours}
    id: ${output.number.singleDigit}
# Validate Safety Lock Test
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.test}
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.test}
    id: Pass
# Validate Final Status
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.final}
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.final}
    id: ${output.e2e04.maintenance.finalOptions[0]}
