# Ensures visibility and correctness of multi-trade response fields
# Validates lead technician, active trades, and trade-specific field values in view mode
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Multi-Trade Response (Form 2)'
---
- tapOn:
    id: view_Multi-Trade Response_details
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.leadTech}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.response.leadTech}
    id: John Smith
- assertVisible:
    below:
      id: ${output.e2e08.response.startTime}
    text: ${output.shortDateTimeToday}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.powerStatus}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.response.powerStatus}
    id: ${output.e2e08.response.powerOpts[0]}
- assertVisible:
    below:
      id: ${output.e2e08.response.elecCheck}
    id: Pass
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.waterStatus}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.response.waterStatus}
    id: ${output.e2e08.response.waterOpts[1]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.leakRes}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.response.leakRes}
    id: Resolved
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.tempCtrl}
- assertVisible:
    below:
      id: ${output.e2e08.response.tempCtrl}
    id: ${output.e2e08.response.tempOpts[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e08.response.airCheck}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e08.response.airCheck}
    id: Good
- assertVisible:
    below:
      id: ${output.e2e08.response.endTime}
    text: ${output.shortDateTimeToday}
- tapOn: Back
