# Ensures visibility and correctness of immediate actions, target heat level, and fire safety verification fields.
# Scrolls to and verifies key emergency response elements including actions taken and safety verification
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Emergency Response (Form 2)'
---
- tapOn:
    id: view_Emergency Response_details
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.targetHeat}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e07.emergency.targetHeat}
    id: '65'
- scrollUntilVisible:
    element:
      id: ${output.e2e07.emergency.safetyCheck}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e07.emergency.safetyCheck}
    id: Pass
