appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Facility Electrical Issue (Form 2)'
---

- scrollUntilVisible:
    element:
      id:  view_Electrical Work_details
- tapOn:
    id: view_Electrical Work_details
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.workStatus}
- assertVisible:
    below:
      id: ${output.e2e06.electricalWork.workStatus}
    id: ${output.e2e06.electricalWork.workStatusOptions[1]}
- assertVisible:
    below:
      id: ${output.e2e06.electricalWork.resumeDate}
    text: ${output.shortDateTimeToday}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.electricalWork.insulation}
- assertVisible:
    below:
      id: ${output.e2e06.electricalWork.insulation}
    id: Pass
