appId: com.maintenanceCryotosProd.cmms
---
- waitForAnimationToEnd
- assertVisible:
    id: CNC-Machine-05 .*65.*
# Validate Basic Details
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e04Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e04Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e04Data.asset.location}
# Validate Machine Breakdown Report (Form 1)
- tapOn:
    id: view_Machine Breakdown Report_details
- assertVisible:
    below:
      id: Priority
    id: URGENT
- assertVisible:
    below:
      id: Description
    id: ${output.e2e04Data.description}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.production}
    id: ${output.e2e04.breakdownReport.productionOptions[0]}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.parts}
    id: '450'
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.timestamp}
    text: ${output.shortDateTimeToday}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.cause}
    id: ${output.e2e04.breakdownReport.causeOptions[0]}
- tapOn: Back
