appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Facility Electrical Issue (Form 1)'
---

- waitForAnimationToEnd
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e06Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e06Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e06Data.asset.location}
- tapOn:
    id: view_Electrical Issue Report_details
- assertVisible:
    below:
      id: Priority
    id: ${output.e2e06Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e06Data.description}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.issueType}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e06.issueReport.issueType}
    id: ${output.e2e06.issueReport.issueTypeOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e06.issueReport.impact}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e06.issueReport.impact}
    id: ${output.e2e06.issueReport.impactOptions[0]}
- assertVisible:
    below:
      id: ${output.e2e06.issueReport.occurrence}
    text: ${output.shortDateTimeToday}
- assertVisible:
    below:
      id: Reason for Pending
    id: Others
- assertVisible:
    below:
      id: Comments for Pending
    id: Electrical inspection required before assignment
- tapOn: Back