# Ensures correct data visibility for workflow, account, location, category across the MRI Scanner Breakdown Report.
# Confirms priority, description, patient impact, breakdown category values in Form 1 view for the current run
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - MRI Scanner Breakdown Report (Form 1)'
---
- waitForAnimationToEnd
- assertVisible:
    id: MRI-Scanner-02 .*32.*
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e05Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e05Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e05Data.asset.location}
- assertVisible:
    id: Category .* Equipment
    optional: true
- tapOn:
    id: view_MRI Scanner Breakdown Report_details
- assertVisible:
    below:
      id: Priority
    id: ${output.e2e05Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e05Data.description}
- assertVisible:
    below:
      id: ${output.e2e05.breakdownReport.errorCode}
    id: E-2054
- assertVisible:
    below:
      id: ${output.e2e05.breakdownReport.patientImpact}
    id: ${output.e2e05.breakdownReport.patientImpactOpts[0]}
- assertVisible:
    below:
      id: ${output.e2e05.breakdownReport.category}
    id: ${output.e2e05.breakdownReport.categoryOpts[2]}
- assertVisible:
    below:
      id: ${output.e2e05.breakdownReport.maintenance}
    text: ${output.shortDateYesterday}
- tapOn: Back
