appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Facility HVAC Maintenance (Form 1)'
---
- assertVisible:
    id: Hvac .*73.*
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e03Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e03Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e03Data.asset.location}
- assertVisible:
    id: Category .* Equipment
    optional: true
- tapOn:
    id: view_HVAC Service Request_details
- assertVisible:
    below:
      id: Priority
    id: ${output.e2e03Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e03Data.description}
- scrollUntilVisible:
    element:
      id: ${output.e2e03.serviceRequest.timeline}
- assertVisible:
    below:
      id: ${output.e2e03.serviceRequest.timeline}
    id: ${output.e2e03.serviceRequest.timelineOptions[1]}
- assertVisible:
    below:
      id: ${output.e2e03.serviceRequest.service}
    id: ${output.e2e03.serviceRequest.serviceOptions[1]}
- tapOn: back
