# This script validates the Production Line Issue form (Form 1)
# It verifies basic details, production impact, compliance data, and timestamps
appId: ${MAESTRO_APP_ID}
name: 'Validation - Food Processing Line Emergency (Form 1)'
jsEngine: graaljs
---
- waitForAnimationToEnd
# Validate Basic Details
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e02Data.workflow.name}
- assertVisible:
    below:
      id: Account .* ${output.e2e02Data.asset.account}
- assertVisible:
    below:
      id: Location .* ${output.e2e02Data.asset.location}
# FORM 1: Production Line Issue - Validation
- tapOn:
    id: view_Production Line Issue_details
# Production Impact validations
- assertVisible:
    below:
      id: ${output.e2e02.prodIssue.impact}
    id: ${output.e2e02.prodIssue.impactOpt[0]}
# Date and time validations
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.startTime}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e02.prodIssue.startTime}
    text: ${output.shortDateTimeToday}
- tapOn: Back


