appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Maintenance Action'
---
# Validate Asset Downtime
- tapOn:
    id: ${output.common.addDowntime}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeStart}
    text: ${output.shortDateTimeYesterday}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeEnd}
    text: ${output.shortDateTimeToday}
- assertVisible:
    childOf:
      id: ${output.downtime.totalDowntimeTaken}
    text: ${output.totalDownTime}
- assertVisible:
    childOf:
      id: ${output.downtime.issueType}
    text: MechanicalIssues
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeCategory}
    id: UNPLANNED
- scrollUntilVisible:
    element:
      text: ${output.downtime.saveClose}
- assertVisible:
    childOf:
      id: ${output.downtime.rootCause}
    text: BearingFailure
- assertVisible:
    childOf:
      id: ${output.downtime.correctiveAction}
    text: ReplacedFaultyParts
- tapOn:
    id: back_button
# Validate Maintenance Action Form
- scrollUntilVisible:
    element:
      id: view_Maintenance Action_details
    speed: 50
- tapOn:
    id: view_Maintenance Action_details
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.status}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.status}
    id: ${output.e2e04.maintenance.statusOptions[0]}
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.test}
    id: Pass
- scrollUntilVisible:
    element:
      id: ${output.e2e04.maintenance.final}
- assertVisible:
    below:
      id: ${output.e2e04.maintenance.final}
    id: ${output.e2e04.maintenance.finalOptions[0]}
- tapOn: Back
