appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Facility HVAC Maintenance (Form 2)'
---

- scrollUntilVisible:
    element:
      id: view_HVAC Repair_details
- tapOn:
    id: view_HVAC Repair_details
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.test}
- assertVisible:
    below:
      id: ${output.e2e03.repair.test}
    id: Pass
- scrollUntilVisible:
    element:
      id: ${output.e2e03.repair.status}
- assertVisible:
    below:
      id: ${output.e2e03.repair.status}
    id: ${output.e2e03.repair.statusOptions[0]}
