# Ensures correct data visibility for workflow, account, location, category across the Fire Alarm Panel Alert.
# Confirms priority, description, heat sensor, fire zone, occupancy values in Form 1 view for the current run
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Fire Alarm Panel Alert (Form 1)'
---
- waitForAnimationToEnd
- assertVisible:
    id: Temperature-Sensor-Floor7 .*33.*
# Validate Basic Details
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e07Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e07Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e07Data.asset.location}
- assertVisible:
    id: Category .* Equipment
    optional: true
# Validate Fire Alarm Panel Alert (Form 1)
- tapOn:
    id: view_Fire Alarm Panel Alert_details
- assertVisible:
    below:
      id: Priority
    id: ${output.e2e07Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e07Data.description}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.errorCode}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e07.alert.errorCode}
    id: FIRE-7023
- assertVisible:
    below:
      id: ${output.e2e07.alert.heatLevel}
    id: '85'
- assertVisible:
    below:
      id: ${output.e2e07.alert.fireZone}
    id: ${output.e2e07.alert.fireZoneOpts[0]}
- assertVisible:
    below:
      id: ${output.e2e07.alert.alertTime}
    text: ${output.shortDateTimeToday}
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.occupancy}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e07.alert.occupancy}
    id: ${output.e2e07.alert.occupancyOpts[0]}
- assertVisible:
    below:
      id: ${output.e2e07.alert.suppression}
    id: Active
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.override}
- assertVisible:
    below:
      id: ${output.e2e07.alert.override}
    id: "54"
- scrollUntilVisible:
    element:
      id: ${output.e2e07.alert.smokeLevel}
- assertVisible:
    below:
      id: ${output.e2e07.alert.smokeLevel}
    id: "65"
- tapOn: Back
