# This script validates the Maintenance Response form (Form 2)
# It verifies resolution details, root cause, safety tests, and spare parts used
appId: ${MAESTRO_APP_ID}
name: 'Validation - Food Processing Line Emergency (Form 2)'
jsEngine: graaljs
---
# FORM 2: Maintenance Response - Validation
- tapOn:
    id: view_Maintenance Response_details
# Resolution validations
- scrollUntilVisible:
    element:
      id: ${output.e2e02.maintResp.cause}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e02.maintResp.cause}
    id: ${output.e2e02.maintResp.causeOpt[0]}
- assertVisible:
    below:
      id: ${output.e2e02.maintResp.test}
    id: Pass
