# Ensures visibility and correctness of completion summary, status, and test result fields.
# Scrolls to and verifies key report elements including completion status and test outcomes
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Educational Equipment Breakdown Report (Form 2)'
---
- tapOn:
    id: view_Work Completion_details
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.summary}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e01.completion.summary}
    id: completed
- assertVisible:
    below:
      id: ${output.e2e01.completion.status}
    id: ${output.e2e01.completion.statusOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e01.completion.test}
- assertVisible:
    below:
      id: ${output.e2e01.completion.test}
    id: Pass
