# Ensures visibility and correctness of root cause analysis, safety checks fields.
# Scrolls to and verifies key repair elements including diagnostic results and safety verification
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - MRI Scanner Repair (Form 2)'
---
- tapOn:
    id: ${output.common.addDowntime}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeStart}
    text: ${output.shortDateTimeYesterday}
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeEnd}
    text: ${output.shortDateTimeToday}
- assertVisible:
    childOf:
      id: ${output.downtime.totalDowntimeTaken}
    text: ${output.totalDownTime}
- assertVisible:
    childOf:
      id: ${output.downtime.issueType}
    text: Maintenance Issues
- assertVisible:
    childOf:
      id: ${output.downtime.downtimeCategory}
    id: UNPLANNED
- scrollUntilVisible:
    element:
      text: ${output.downtime.saveClose}
- assertVisible:
    childOf:
      id: ${output.downtime.rootCause}
    text: Bearing Failure
- assertVisible:
    childOf:
      id: ${output.downtime.correctiveAction}
    text: Replaced Bearings
- tapOn:
    id: back_button
- tapOn:
    id: view_MRI Scanner Repair_details
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.testName}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.testName}
    id: Magnet Field Homogeneity Test
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.expectedValue}
    id: ${output.number.randomInt}
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.actualValue}
    id: ${output.number.randomInt}
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.passFail}
    id: Pass
- scrollUntilVisible:
    element:
      id: ${output.e2e05.scannerRepair.rootCause}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.rootCause}
    id: ${output.e2e05.scannerRepair.rootCauseOpts[2]}
- assertVisible:
    below:
      id: ${output.e2e05.scannerRepair.operationalTest}
    id: Fail

