# Validate the submitted Machine Breakdown Report (Form 1) for the work order.
# Confirm basic details including workflow, account, and location are correct.
# Verify that parts (e.g., Motor Belt) and labour details (user, login/logout times, description) are accurately recorded.
# Check breakdown report fields such as priority, description, production options, parts quantity, timestamp, cause, and badge number.
appId: ${MAESTRO_APP_ID}
name: 'Validation - Machine Breakdown Report (Form 1)'
tags: [regression]
jsEngine: graaljs
---
- waitForAnimationToEnd
- assertVisible:
    id: Fire Hosereel Pump-2 .*Z1 HRP - 0029.* .*15.*
# Validate Basic Details
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.workflowName}
- assertVisible:
    id: Account .* ${output.accountName}
- assertVisible:
    id: Location .* ${output.locationName}
- assertVisible:
    id: Category .* Equipment
    optional: true
# Validate Parts
- tapOn:
    id: ${output.parts.addParts}
- assertVisible:
    id: Motor Belt
- tapOn:
    id: Motor Belt
- assertVisible: '.*Part Name : Motor Belt.*'
- assertVisible: '.*Warehouse : ${output.WAREHOUSE}.*'
- assertVisible: '.*Consumed Qty : ${output.QUANTITY}.*'
- tapOn: Scrim
- tapOn:
    id: back_button
# Validate Labour
- tapOn:
    id: ${output.labour.addLabour}
- tapOn:
    id: ${output.description}
- assertVisible:
    childOf:
      id: ${output.labour.user}
    text: Asmin
- assertVisible:
    childOf:
      id: ${output.labour.loginTime}
    text: ${output.shortDateTimeYesterday}
- assertVisible:
    childOf:
      id: ${output.labour.logoutTime}
    text: ${output.shortDateTimeToday}
- assertVisible:
    childOf:
      id: ${output.labour.descriptionField}
    text: ${output.description}
- tapOn: Back
- tapOn: Back
- tapOn:
    id: Meter Reading
- assertVisible:
    id: ${output.number.twoDigitNumber}
    rightOf:
      id: Last Reading.*
- tapOn:
    id: Back Button
# Validate Machine Breakdown Report (Form 1)
- scrollUntilVisible:
    element:
      id: view_Machine Breakdown Report_details
    speed: 50
- tapOn:
    id: view_Machine Breakdown Report_details
- assertVisible:
    below:
      id: Priority
    id: URGENT
- assertVisible:
    below:
      id: Description
    id: ${output.description}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.production}
    id: ${output.e2e04.breakdownReport.productionOptions[0]}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.timestamp}
    text: ${output.shortDateTimeToday}
- assertVisible:
    below:
      id: ${output.e2e04.breakdownReport.cause}
    id: ${output.e2e04.breakdownReport.causeOptions[0]}
- tapOn: Back
