# Ensures correct data visibility for workflow, account, location, category, parts, and labour timing fields across the report.​
# Confirms priority, description, impact, and affected systems values in the Equipment Failure Report (Form 1) view for the current run
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Validation - Educational Equipment Breakdown Report (Form 1)'
---
- waitForAnimationToEnd
# Validate Basic Details
- assertVisible:
    id: 3D-Printer-Lab205 .*SN-3DP-2024-205.*
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* ${output.e2e01Data.workflow.name}
- assertVisible:
    id: Account .* ${output.e2e01Data.asset.account}
- assertVisible:
    id: Location .* ${output.e2e01Data.asset.location}
- assertVisible:
    id: Category .* Equipment
    optional: true
# Validate Parts
- tapOn:
    id: ${output.parts.addParts}
- assertVisible:
    id: Motor Belt
- tapOn:
    id: Motor Belt
- assertVisible: ".*Part Name : Motor Belt.*"
- assertVisible: ".*Warehouse : ${output.WAREHOUSE}.*"
- assertVisible: ".*Consumed Qty : ${output.QUANTITY}.*"
- tapOn: Scrim
- tapOn:
    id: back_button
# Validate Labour
- tapOn:
    id: ${output.labour.addLabour}
- tapOn:
    id: ${output.e2e01Data.description}
- assertVisible:
    childOf:
      id: ${output.labour.user}
    text: Asmin
- assertVisible:
    childOf:
      id: ${output.labour.loginTime}
    text: ${output.shortDateTimeYesterday}
- assertVisible:
    childOf:
      id: ${output.labour.logoutTime}
    text: ${output.shortDateTimeToday}
- assertVisible:
    childOf:
      id: ${output.labour.descriptionField}
    text: ${output.e2e01Data.description}
- tapOn: Back
- tapOn: Back
# Validate Equipment Failure Report (Form 1)
- tapOn:
    id: view_Equipment Failure Report_details
- assertVisible:
    below:
      id: Priority
    id: ${output.e2e01Data.workflow.priority}
- assertVisible:
    below:
      id: Description
    id: ${output.e2e01Data.description}
- assertVisible:
    below:
      id: ${output.e2e01.failureReport.impact}
    id: ${output.e2e01.failureReport.impactOptions[1]}
- assertVisible:
    below:
      id: ${output.e2e01.failureReport.systems}
    id: ${output.e2e01.failureReport.systemOptions[0]}
- tapOn: Back
