appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Work order Module Email Validation'
onFlowStart:
  - runScript: ../../data/utils/user-credential.js
  - runFlow:
      file: ../auth/login.yaml
      env:
        EMAIL: ${output.credentials.seniorTechnician.email}
        PASSWORD: ${output.credentials.seniorTechnician.password}
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml      
---
- runScript: ../../elements/work-order/create-work-order-by-facility-pending-with-reason-elements.js
- runScript: ../../data/work-order/create-work-order-by-facility-pending-with-reason-data.js
- tapOn:
    id: ${output.dashboard.createWorkOrder}

# Select Facility Tab
- tapOn:
    id: ${output.workorder.facilityTab}

# Select Location
- tapOn:
    id: ${output.workorder.locationId}
- inputText: ${output.facilityBasedWocData.location.name}
- tapOn:
    id: ${output.facilityBasedWocData.location.name}

# Verify auto-populated fields
- assertVisible: ${output.facilityBasedWocData.location.account}

# Select Workflow
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.facilityBasedWocData.workflow.name}
- tapOn:
    id: ${output.facilityBasedWocData.workflow.name}
- tapOn:
    id: ${output.workorder.priorityInput}
- tapOn:
    id: ${output.common.urgent}
- tapOn:
    id: ${output.workorder.descriptionInput}
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10  
- copyTextFrom: 
            id: ${output.workorder.descriptionInput}
- evalScript: ${output.description = maestro.copiedText}

- scrollUntilVisible:
    element:
      id: ${output.workorder.faultOccurrenceTime}
    speed: 50
    centerElement: true 
- tapOn:
    id: ${output.workorder.faultOccurrenceTime}
- tapOn:
    childOf:                                   
        text: ${output.common.selectDate}
- evalScript: ${output.formattedDate = output.helpers.getFormattedDate()}
- inputText: ${output.formattedDate}
- tapOn: ${output.common.ok}
- tapOn: ${output.common.ok}
- copyTextFrom:
       id: ${output.workorder.faultOccurrenceTime}
- evalScript: ${output.faultOccurrenceTime = maestro.copiedText}


- scrollUntilVisible:
    element:
      id: ${output.workorder.requestingDepartment}
    speed: 50
    centerElement: true 
- tapOn:
    id: ${output.workorder.requestingDepartment}
- tapOn:
    id: ${output.facilityBasedWocData.requestingDepartment}

- tapOn:
    id: ${output.workorder.equipmentIdentifier}

- inputRandomText:
       length: 3
- inputText: '-'
- inputRandomNumber: 
       length: 3
- copyTextFrom:
       id: ${output.workorder.equipmentIdentifier}
- evalScript: ${output.equipmentId = maestro.copiedText}
- tapOn:
    id: ${output.workorder.faultDescription}

- inputRandomPersonName
- copyTextFrom:
       id: ${output.workorder.faultDescription}
- evalScript: ${output.faultDescription = maestro.copiedText}

- tapOn:
    id: ${output.assessment.miningMaintenanceAssessment}
- tapOn:
    id: ${output.assessment.commentsForPending}
- tapOn:
    id: ${output.facilityBasedWocData.commentsForPending}
- tapOn:
    id: ${output.assessment.reasonForPending}
- inputRandomPersonName
- copyTextFrom:
       id: ${output.assessment.reasonForPending}
- evalScript: ${output.reasonForPending = maestro.copiedText}
- tapOn:
    id: ${output.workorder.saveButton}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.facilityBasedWocData.userName}
- pressKey: Enter
- tapOn:
    id: ${output.workorder.iyneshwarCheckbox}
- tapOn:
    id: ${output.workorder.submitButton}



- tapOn:
    id: ${output.dashboard.pendingWithReason}

- tapOn:
    id: ${output.dashboard.search}
- inputText:  ${output.description}
- pressKey: Enter
- tapOn:
    id: ${output.description}
- tapOn:
    id: ${output.dashboard.basicDetails}
- assertVisible:
     id: 'Workflow.*${output.facilityBasedWocData.workflow.name}'
- assertVisible:
    id: 'Account.*${output.facilityBasedWocData.location.account}'
- assertVisible:
    id: 'Location.*${output.facilityBasedWocData.location.name}'

- tapOn:
    id: ${output.dashboard.viewMiningDetails}


- assertVisible:
    id: 'updated_by.*${output.facilityBasedWocData.userName}'
- assertVisible: 
    below:
        id: ${output.workorder.priorityLabel}
    id: ${output.facilityBasedWocData.priority}


- assertVisible:
    below:
        id: ${output.workorder.descriptionLabel}
    id:  ${output.description}

- assertVisible:
    below:
        id: ${output.workorder.faultOccurrenceTime}
    text: ${output.faultOccurrenceTime}

- assertVisible:
    below:
        id: ${output.workorder.requestingDepartment}
    id: ${output.facilityBasedWocData.requestingDepartment}

- assertVisible:
    below:
       id: ${output.workorder.equipmentIdentifierLabel}
    id: ${output.equipmentId}
- assertVisible:
    below: 
       id: ${output.workorder.faultDescriptionLabel}
    id: ${output.faultDescription}

- assertVisible:
    below:
        id: ${output.assessment.reasonFromPendingLabel}
    id: ${output.facilityBasedWocData.commentsForPending}

- assertVisible:
    below:
        id: ${output.assessment.commentsForPendingLabel}
    id: ${output.reasonForPending}

- back

- assertVisible:
       id: "email_field"
       optional: true       
       

- runScript: ../common/email-verification.js
  env:
    EMAIL_FIELDS: 'Location|Description|Asset|Contact'
    EMAIL_SUBJECT: ${output.description}
    USER: 'e218@minusculetechnologies.com'

- assertTrue:
        true: ${${output.facilityBasedWocData.location.name == output.extractedValues[0]}
- assertTrue:
        true: ${${output.workorder.descriptionInput == output.extractedValues[1]}


   

- runFlow:
    file: pending-with-reason-form2.yaml
- runScript: ../common/email-verification.js
  env:
    EMAIL_FIELDS: 'Location|Description|Asset|Contact'
    EMAIL_SUBJECT: ${output.description}
    USER: 'e218@minusculetechnologies.com'

- assertTrue:
        true: ${${output.facilityBasedWocData.location.name == output.extractedValues[0]}
- assertTrue:
        true: ${${output.workorder.descriptionInput == output.extractedValues[1]}

  
  


- runFlow:
    file: pending-with-reason-form3.yaml
- runScript: ../common/email-verification.js
  env:
    EMAIL_FIELDS: 'Location|Description|Asset|Contact'
    EMAIL_SUBJECT: ${output.description}
    USER: 'e218@minusculetechnologies.com'    

  
- assertTrue:
        true: ${${output.facilityBasedWocData.location.name == output.extractedValues[0]}
- assertTrue:
        true: ${${output.workorder.descriptionInput == output.extractedValues[1]}
  
    


