# This workflow automates the creation and conversion of
# work requests to work orders based on meter reading threshold violations.
# It logs in a technician, triggers alerts when meter readings on
# an asset (e.g., UPS System) exceed specified limits,
# converts work requests into work orders, and completes a work order creation form by selecting
# the asset, workflow, action required, and service status. Finally, it submits
# the form for resolution review and ends by returning to the
# dashboard and logging out.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Reading Module Work Request Flow'
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: meter_reading_thresold_violation_end
  - runFlow:
      file: ../auth/logout.yaml
---
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript: ../../elements/work-request/work-request-validation-element.js
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/workflow/meter-reading-threshold-violation-workflow-element.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: ../meter-reading/meter-reading-threshold-breach.yaml
    env:
      ASSET: UPS System
      METER1_NAME: Load Meter .*Volt Amperes.*
      METER1_CURRENTREADING: ${output.number.fourDigitNumber}
      TRIGGERPAGE: ${output.dashboard.workRequest}
- runFlow:
    file: ../meter-reading/validation-for-meter-reading-threshold-breach.yaml
    env:
      ASSET: UPS System.*
      METER_NAME: Load Meter.*
      METER_CURRENTREADING: ${output.number.fourDigitNumber}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- tapOn:
    id: ${output.dashboard.navigation.workRequest}
- tapOn:
    id: ${output.workRequest.searchBar.searchByIdDescription}
- inputText: ${output.requestId}
- pressKey: enter
- tapOn:
    id: Alert.*UPS System.* .*Load Meter.* Current reading is ${output.number.fourDigitNumber}.*
- waitForAnimationToEnd
- scrollUntilVisible:
    element:
      id: ${output.workRequestValidation.bottomButtons.convertToWorkOrder}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workRequestValidation.bottomButtons.convertToWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: 'meter reading threshold violation'
- tapOn:
    id: 'meter reading threshold violation'
- scrollUntilVisible:
    element:
      id: ${output.meterReading.alert.actionReq}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.meterReading.alert.actionReq}
- tapOn:
    id: ${output.meterReading.alert.actionReqOpts[3]}
- scrollUntilVisible:
    element:
      id: ${output.meterReading.alert.serviceStatus}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.meterReading.alert.serviceStatus}
- tapOn:
    id: ${output.meterReading.alert.serviceStatusOpts[1]}
- scrollUntilVisible:
    element:
      id: ${output.meterReading.alert.submitReview}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.meterReading.alert.submitReview}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
