# Logging in a facility manager using secure credentials.
# Triggering meter limit breach detection for the asset "Bike" by comparing current readings of specified meters (Odometer, Hour Meter, Fuel Meter) against predefined threshold values.
# Completing the "Meter Threshold Alert Assessment" form by selecting appropriate actions such as "Calibration Needed" and service status like "Needs Immediate Service."
# Submitting the assessment for resolution review to ensure proper maintenance follow-up.
# Returning to the main dashboard and logging out upon completion of the flow.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Meter Reading Module Work Order Flow'

# # Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: meter_reading_end
  - runFlow:
      file: ../auth/logout.yaml
---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml

# Load UUID storage (before data files)
- runScript: ../../data/utils/uuid-storage.js

# Load Meter Reading specific elements and data
- runScript: ../../elements/workflow/meter-reading-threshold-violation-workflow-element.js
- runScript: ../../elements/work-request/work-request-validation-element.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js
- runScript: ../../data/utils/user-credential.js
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- runFlow:
    file: ../meter-reading/meter-reading-threshold-breach.yaml
    env:
      ASSET: Bike
      METER1_NAME: Odometer .*kilo Meter.*
      METER1_CURRENTREADING: ${output.number.fourDigitNumber} 
      METER2_NAME: Hour Meter .*hour.*
      METER2_CURRENTREADING: ${output.number.singleDigit} 
      METER3_NAME: Fuel Meter .*litre.*
      METER3_CURRENTREADING: ${output.number.twoDigitNumber}  
      TRIGGERPAGE: ${output.dashboard.workInProgress}
- runFlow:
    file: ../meter-reading/validation-for-meter-reading-threshold-breach.yaml
    env:
      ASSET: Bike.*
      METER_NAME: Odometer.*
      METER_CURRENTREADING: ${output.number.fourDigitNumber}
- runFlow:
    file: ../meter-reading/validation-for-meter-reading-threshold-breach.yaml
    env:
      ASSET: Bike.*
      METER_NAME: Hour Meter.*
      METER_CURRENTREADING: ${output.number.singleDigit}
- runFlow:
    file: ../meter-reading/validation-for-meter-reading-threshold-breach.yaml
    env:
      ASSET: Bike.*
      METER_NAME: Fuel Meter.*
      METER_CURRENTREADING: ${output.number.twoDigitNumber}
# FORM 1: Meter Threshold Alert Assessment
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: ../scedule-maintenance/navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.requestMetrics.workInProgress}
      REQUEST_ID: ${output.requestId}
      DESCRIPTION: "Alert.*Bike.* .*Fuel Meter.* Current reading is ${output.number.twoDigitNumber}.*"
- tapOn:
    id: ${output.acknowledge.updateStatus}
- tapOn:
    id: ${output.meterReading.alert.actionReq}
- tapOn:
    id: ${output.meterReading.alert.actionReqOpts[2]}
- tapOn:
    id: ${output.meterReading.alert.serviceStatus}
- tapOn:
    id: ${output.meterReading.alert.serviceStatusOpts[2]}
- tapOn:
    id: ${output.meterReading.alert.submitReview}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}
