appId: ${MAESTRO_APP_ID}
jsEngine: graaljs

# Regression Suite Config (acts as Maestro workspace config)
flows:
  - "Mobile Automation Testing/flows/auth/launch.yaml"
  # Auth
  - "Mobile Automation Testing/flows/auth/login.yaml"

  # Work Request flows
  - "Mobile Automation Testing/flows/work-request/create-work-request-by-asset.yaml"
  - "Mobile Automation Testing/flows/work-request/create-work-request-by-location-and-asset.yaml"
  - "Mobile Automation Testing/flows/work-request/create-work-request-by-account.yaml"
  - "Mobile Automation Testing/flows/work-request/create-work-request-by-location.yaml"

  # Work Order flows
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-account.yaml"
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-asset.yaml"
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-facility.yaml"
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-location-and-asset.yaml"
  - "Mobile Automation Testing/flows/work-order/create-work-order-by-location.yaml"

  # Parts flows
  - "Mobile Automation Testing/flows/parts/add-inward-and-outward-for-the-part.yaml"

  # Asset flows
  - "Mobile Automation Testing/flows/asset/create-work-order-from-asset.yaml"
  - "Mobile Automation Testing/flows/asset/asset-attachments-validation.yaml"

  # Logout
  - "Mobile Automation Testing/flows/auth/logout.yaml"

executionOrder:
  continueOnFailure: true
  flowsOrder:
    - "Launch App"
    - "Login"
    - "Asset Work Request Flow"
    - "Location and Asset Work Request Flow"
    - "Account Work Request Flow"
    - "Location Work Request Flow"
    - "Account Work Order Flow"
    - "Asset Work Order Flow"
    - "Facility Work Order Flow"
    - "Location Asset Work Order Flow"
    - "Location Work Order Flow"
    - "Add Inward and Outward For The Part Flow"
    - "Create Work Order From Asset Flow"
    - "Asset Attachments Validation Flow"
    - "Logout"
