appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---
- runFlow:
    when:
      visible: While using the app
    commands:
      - tapOn: While using the app
- runFlow:
    when:
      visible: 
        id: shutter_button
    commands:
      - tapOn:
          id: shutter_button
      - tapOn:
          id: done_button
      - tapOn:
          text: 'Save'
          optional: true
- runFlow:
    when:
      visible: 
        text: 'More'
    commands:
      - tapOn:
          text: 'More'
      - tapOn:
          text: 'Browse…'
      - tapOn: ${IMAGE_NAME}
      - tapOn:
         text: 'Save'
         optional: true
- extendedWaitUntil:
    visible: 
        id: delete
