appId: ${MAESTRO_APP_ID}
---

- openLink:
    link: ${URL}
    autoVerify: true
- runFlow:
    when:
      visible: Use without an account
    commands:
      - tapOn: Use without an account
- runFlow:
    when:
      visible: No thanks
    commands:
      - tapOn: No thanks
- runFlow:
    when:
      visible: Got it
    commands:
      - tapOn: Got it
- longPressOn: 
    text: ${IMAGE}
    point: 50%,50%
- tapOn: Download image
- runFlow:
    when:
      visible: Download
    commands:
      - tapOn: Download
- pressKey: home
- waitForAnimationToEnd:
    timeout: 5000
- launchApp
