appId: com.maintenanceCryotosProd.cmms
jsEngine: graaljs
---
# Reusable Login Flow - Valid Credentials
# Accepts credentials as environment variables when called
#
# Usage:
# - runFlow:
#     file: flows/common/login.yaml
#     env:
#       EMAIL: e218@minusculetechnologies.com
#       PASSWORD: Naren@1506
#
# External Files:
# - elements/auth/login.js (for element IDs)

# Load element locators
- runScript: ../../elements/auth/login.js

# Launch app with clean state
- launchApp:
    clearState: true
- waitForAnimationToEnd

# Enter email using environment variable
- tapOn:
    id: ${output.login.emailField}
- inputText: ${EMAIL}

# Enter password using environment variable
- tapOn:
    id: ${output.login.passwordField}
- inputText: ${PASSWORD}

# Click login button
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd

# Verify successful login - check for dashboard elements
- assertVisible:
    text: Dashboard
- assertVisible:
    text: My Task