appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
onFlowStart:
  - takeScreenshot: breakdown-maintenance-academic-workflow-start
onFlowComplete:
  - runFlow:
      file: ../../common/return-to-dashboard.yaml
      env:
        PATH: breakdown-maintenance-academic-workflow-end
---
# Load element definitions
- runFlow:
    file: ../../../elements/load-all-element-scripts.yaml
- runScript:
    file: ../../../elements/workflow/breakdown-maintenance-academic-workflow-elements.js
- runScript:
    file: ../../../data/utils/user-credential.js

# Login as first user
- runFlow:
    file: ../../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}

# Create Work Order
- tapOn:
    id: ${output.workorder.createWorkOrder}
- tapOn:
    id: ${output.workorder.assetTab}
- tapOn:
    id: ${output.workorder.assetId}
- tapOn:
    id: ${output.workorder.assetId}
- inputText:  ${output.workorder.dropdowns.asset["CCTV Cameras"]}

- tapOn: 
    id: ${output.workorder.dropdowns.asset["CCTV Cameras"]}
- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.workorder.dropdowns.workflow["Breakdown Maintenance - Academic"]}

- tapOn: 
   id: ${output.workorder.dropdowns.workflow["Breakdown Maintenance - Academic"]}

- tapOn:
    id: ${output.workorder.priorityId}
- tapOn: ${output.workorder.dropdowns.priority.normal}

# Fill description
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: Problem in AC

# Set fault reported time
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasicAcademic.breakdownInformation.details.faultReportedTime}
- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.details.faultReportedTime}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}

- tapOn: ${output.common.okButton}

# Fill requestor details
- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.details.requestor}
- inputText: Sharma

- scrollUntilVisible:
    element:
      id: ${output.breakdownBasicAcademic.breakdownInformation.details.modeOfRequest}
- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.details.modeOfRequest}
- tapOn: Call

- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.details.contactNumber}
- inputText: ${output.utils.phoneNumber}

# Set service type
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasicAcademic.breakdownInformation.details.typeOfService}
- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.details.typeOfService}
- tapOn: Electrical

# # Attach image
# - tapOn:
#     id: ${output.breakdownBasicAcademic.breakdownInformation.details.attachImages} Browse Image
# - tapOn: Photo taken on 26 Sept 2025, 11:04:54 am

# Save and submit to technician
# - tapOn: ${output.common.saveButton}
# - extendedWaitUntil:
#     visible: 'Delete'
#     timeout: 15000
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasicAcademic.breakdownInformation.buttons.submitToTechnician}
- tapOn:
    id: ${output.breakdownBasicAcademic.breakdownInformation.buttons.submitToTechnician}
- tapOn:
    id: ${output.workorder.fieldTechnician}
- tapOn:
    id: ${output.common.submit}

# Logout first user
- runFlow:
    file: ../../auth/logout.yaml

# Login as technician
- runFlow:
    file: ../../auth/login.yaml
    env:
      EMAIL: ${output.credentials.fieldTechnician.email}
      PASSWORD: ${output.credentials.fieldTechnician.password}

# Update status as technician
- runFlow:
    file: ../update_status.yaml
    env:
      PROBLEM_ID: Problem in AC

- tapOn:
    id: ${output.breakdownBasicAcademic.technicianForm.technicianFormSection.resolutionDescription}
- inputText: Now it's Working

- scrollUntilVisible:
    element:
      id: ${output.breakdownBasicAcademic.technicianForm.technicianFormSection.attendedBy}
- tapOn:
    id: ${output.breakdownBasicAcademic.technicianForm.technicianFormSection.attendedBy}
- tapOn: Simson

# Technician signature
- tapOn:
    id: ${output.breakdownBasicAcademic.technicianForm.technicianFormSection.technicianSignature}
- swipe:
    start: '30%, 60%'
    end: '70%, 50%'
    duration: 800

- tapOn: ${output.common.saveButton}
- tapOn:
    id: ${output.breakdownBasicAcademic.technicianForm.buttons.submitForVerification}
- tapOn:
    id: ${output.workorder.verifier}
- tapOn:
    id: ${output.common.submit}
- tapOn:
    id: ${output.common.back}
- runFlow:
    file: ../../auth/logout.yaml
# Login as verifier
- runFlow:
    file: ../../auth/login.yaml
    env:
      EMAIL: ${output.credentials.verifier.email}
      PASSWORD: ${output.credentials.verifier.password}

- runFlow:
    file: ../update_status.yaml
    env:
      PROBLEM_ID: Problem in AC

# Verifier signature
- tapOn:
    id: ${output.breakdownBasicAcademic.toVerification.toVerificationForm.signature}
- swipe:
    start: '20%, 60%'
    end: '50%, 60%'
    duration: 500

- tapOn: ${output.common.saveButton}
- tapOn:
    id: ${output.breakdownBasicAcademic.toVerification.buttons.submitForVerification}
- tapOn:
    id: ${output.workorder.seniorTechnician}
- tapOn:
    id: ${output.common.submit}
- tapOn:
    id: ${output.common.back}
- runFlow:
    file: ../../auth/logout.yaml

# Login back as original user
- runFlow:
    file: ../../auth/login.yaml
    env:
      EMAIL: ${output.credentials.requesterManager.email}
      PASSWORD: ${output.credentials.requesterManager.password}

- runFlow:
    file: ../update_status.yaml
    env:
      PROBLEM_ID: Problem in AC

# User signature
- tapOn:
    id: ${output.breakdownBasicAcademic.managerVerification.managerVerification.signature}
- swipe:
    start: '60%, 40%'
    end: '85%, 55%'
    duration: 500

- tapOn: ${output.common.saveButton}
- tapOn:
    id: ${output.breakdownBasicAcademic.managerVerification.buttons.submitToOCIF}
- tapOn:
    id: ${output.workorder.facilityManager}
- tapOn: ${output.common.submitButton}
- tapOn:
    id: ${output.common.back}
- runFlow:
    file: ../../auth/logout.yaml

# Login as OCIF
- runFlow:
    file: ../../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}

# Final OCIF steps
- tapOn:
    id: Work in Progress
- tapOn:
    id: Problem in AC
- tapOn: Acknowledge
- waitForAnimationToEnd
- tapOn: Update Status
- tapOn:
    id: ${output.breakdownBasicAcademic.ocifVerification.ocifVerification.ocif}
- tapOn: Kwek
- tapOn:
    id: ${output.breakdownBasicAcademic.ocifVerification.buttons.close}


