# Azure Pipeline for Cryotos Mobile Automation Testing
# Scheduled to run daily at 11:00 PM
# Requires Azure Self-Hosted Agent to be running (started at 10:50 PM via Task Scheduler)

trigger: none

schedules:
  - cron: "0 23 * * *"  # 11:00 PM daily (UTC)
    displayName: Daily 11 PM Execution
    branches:
      include:
        - main
    always: true

pool:
  name: windows agent  # Change this to your self-hosted agent pool name

variables:
  # Required Parameters
  - name: Environment
    value: 'prod'  # Options: 'stage', 'prod'

  # Optional Parameters with defaults
  - name: ConfigType
    value: 'automation'  # Options: 'automation', 'regular'

  - name: GitAccessToken
    value: $(GIT_ACCESS_TOKEN)

  - name: FlutterRepoUrl
    value: 'https://github.com/MinusculeTechnologiesLtd/cmmsflutter.git'

  - name: TestRepoUrl
    value: 'https://github.com/MinusculeTechnologiesLtd/cryotos_automation_mobile.git'

  - name: BaseProjectPath
    value: 'C:\Users\Developers\Pictures\cryotos-cicd'

  - name: EmulatorName
    value: 'pixel_9a'

  - name: ScriptPath
    value: '$(System.DefaultWorkingDirectory)\cryotos-mobile-app-testing\cryotos-maestro-ci-cd.ps1'

  # Email Configuration Parameters
  - name: EmailRecipients
    value: $(EMAIL_RECIPIENTS)

  - name: SmtpHost
    value: $(SMTP_HOST)

  - name: SmtpPort
    value: $(SMTP_PORT)

  - name: SmtpUsername
    value: $(SMTP_USERNAME)

  - name: SmtpPassword
    value: $(SMTP_PASSWORD)

  - name: SenderEmail
    value: $(SENDER_EMAIL)

  - name: SenderName
    value: 'Cryotos Automation'

stages:
  - stage: TestExecution
    displayName: 'Cryotos Mobile Automation Testing'
    jobs:
      - job: RunTests
        displayName: 'Cryotos Mobile Automation Testing'
        steps:
          - task: PowerShell@2
            displayName: 'Execute Mobile Automation Pipeline'
            name: MaestroExecution
            inputs:
              targetType: 'filePath'
              filePath: '$(ScriptPath)'
              arguments: >
                -Environment $(Environment)
                -ConfigType $(ConfigType)
                -GitAccessToken $(GitAccessToken)
                -FlutterRepoUrl $(FlutterRepoUrl)
                -TestRepoUrl $(TestRepoUrl)
                -BaseProjectPath $(BaseProjectPath)
                -EmulatorName $(EmulatorName)
              pwsh: false
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              failOnStderr: false
              showWarnings: true
            env:
              ENVIRONMENT: $(Environment)
              GIT_ACCESS_TOKEN: $(GitAccessToken)
            continueOnError: false

          # Log and validate the dynamically generated execution path from the script
          - task: PowerShell@2
            displayName: 'Show ExecutionBasePath'
            condition: always()
            inputs:
              targetType: 'inline'
              script: |
                Write-Host "ExecutionBasePath from pipeline variable: $(ExecutionBasePath)"
                if (Test-Path "$(ExecutionBasePath)") {
                  Write-Host "ExecutionBasePath exists."
                  Write-Host "Contents of ExecutionBasePath:"
                  Get-ChildItem -Path "$(ExecutionBasePath)"
                }
                else {
                  Write-Host "ExecutionBasePath does NOT exist."
                }
              pwsh: false
              failOnStderr: false
              showWarnings: true

  - stage: PublishResults
    displayName: 'Publish Test Results'
    dependsOn: TestExecution
    condition: always()
    variables:
      # Map the output variable from TestExecution stage
      ExecutionBasePath: $[ dependencies.TestExecution.outputs['RunTests.MaestroExecution.ExecutionBasePath'] ]
    jobs:
      - job: PublishArtifacts
        displayName: 'Publish Test Artifacts'
        steps:
          - checkout: none
            displayName: 'Skip checkout for publishing stage'

          - task: PublishTestResults@2
            displayName: 'Publish Test Results'
            condition: always()
            inputs:
              testResultsFormat: 'JUnit'
              # Pick up all JUnit XML reports generated by the Maestro run
              searchFolder: '$(ExecutionBasePath)\cryotos_automation_mobile\.maestro\test-results'
              testResultsFiles: '*.xml'
              testRunTitle: 'Maestro Tests - $(Environment)'
              mergeTestResults: true
              failTaskOnFailedTests: false
            continueOnError: true

          - task: PublishBuildArtifacts@1
            displayName: 'Publish Allure Report'
            condition: always()
            inputs:
              # Uses the dynamic execution folder path set by the PowerShell script
              # via the 'ExecutionBasePath' variable.
              pathToPublish: '$(ExecutionBasePath)\maestro-reports\allure-report'
              artifactName: 'AllureReport-$(Environment)-$(Build.BuildId)'
              publishLocation: 'Container'
            continueOnError: true

          - task: PublishBuildArtifacts@1
            displayName: 'Publish Pipeline Logs'
            condition: always()
            inputs:
              # Uses the same dynamic execution folder path exposed by the script.
              pathToPublish: '$(ExecutionBasePath)\logs'
              artifactName: 'PipelineLogs-$(Environment)-$(Build.BuildId)'
              publishLocation: 'Container'
            continueOnError: true

  - stage: EmailNotification
    displayName: 'Email Notification'
    dependsOn: PublishResults
    condition: always()
    variables:
      # Map the output variable directly from TestExecution stage
      ExecutionBasePath: $[ dependencies.TestExecution.outputs['RunTests.MaestroExecution.ExecutionBasePath'] ]
    jobs:
      - job: SendReport
        displayName: 'Send Test Report Email'
        steps:
          - task: PowerShell@2
            displayName: 'Send Test Report Email'
            condition: always()
            inputs:
              targetType: 'filePath'
              filePath: '$(System.DefaultWorkingDirectory)\cryotos-mobile-app-testing\send-test-report-email.ps1'
              arguments: >
                -TestResultsDir "$(ExecutionBasePath)\cryotos_automation_mobile\.maestro\test-results"
                -Environment $(Environment)
                -EmailRecipients "$(EmailRecipients)"
                -SmtpHost "$(SmtpHost)"
                -SmtpPort "$(SmtpPort)"
                -SmtpUsername "$(SmtpUsername)"
                -SmtpPassword "$(SmtpPassword)"
                -SenderEmail "$(SenderEmail)"
                -SenderName "$(SenderName)"
              pwsh: false
              workingDirectory: '$(System.DefaultWorkingDirectory)'
              failOnStderr: false
              showWarnings: true
            continueOnError: true

