appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Asset Update Details Flow"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml


---
# Load user credentials
- runScript: ../../data/utils/user-credential.js
- runFlow:
      file: ../auth/login.yaml
      env:
        EMAIL: ${output.credentials.facilityManager.email}
        PASSWORD: ${output.credentials.facilityManager.password}



# Load all JavaScript element and data files
- runScript: ../../elements/asset/asset-elements.js

# Load asset data only if ASSET_DATA environment variable is not set
# This allows external test data to be passed in via environment variables
# while providing default test data when no external data is supplied
- runScript:
    when:
      true: ${ASSET_DATA == undefined}
    file : ../../data/asset/asset-update-data.js


# Run Asset Details Navigation Flow
- runFlow:
     file: asset-details-navigation.yaml   


# Screenshot - Asset Details Navigation Completed  
- takeScreenshot: asset-details-navigation-end


# Screenshot - Asset Update Started
- takeScreenshot: asset-update-details-start


# Tap on Update Asset Button
- tapOn:
    id: ${output.asset.headerNavigation.updateAsset}


# Update Asset Name
- copyTextFrom:
    id: ${output.asset.assetDetails.assetNameField}
    
- repeat:
    while:
      true: ${maestro.copiedText == ""}
    commands:
      - eraseText
      - copyTextFrom:
                id: ${output.asset.assetDetails.assetNameField}   
- inputText: Asset_
- inputRandomText:
      length: 5
- inputRandomNumber:
      length: 8
- copyTextFrom:
    id: ${output.asset.assetDetails.assetNameField}
- evalScript: ${output.assetData.assetName = maestro.copiedText }  


# Update Machine Code Field
- tapOn:
    id: ${output.asset.assetDetails.machineCodeField}
- eraseText   
- inputRandomText:
    length: 4
- inputRandomNumber:
    length: 3
- copyTextFrom:
    id: ${output.asset.assetDetails.machineCodeField}
- evalScript: ${output.assetData.machineCode = maestro.copiedText }    


# Update Part Number Field
- tapOn:
    id: ${output.asset.assetDetails.partNoField}
- eraseText 
- inputRandomNumber:
    length: 3
- inputRandomText:
    length: 4   
- copyTextFrom:
    id: ${output.asset.assetDetails.partNoField}    
- evalScript: ${output.assetData.partNo = maestro.copiedText }   


# Update Category Dropdown
- tapOn:
    id: ${output.asset.assetDetails.clearCategory}
- tapOn:
    id: ${output.asset.assetDetails.categoryDropdown}
- inputText: ${output.assetData.category}
- tapOn:
     id: ${output.assetData.category}


# Update Department Dropdown
- tapOn:
    id: ${output.asset.assetDetails.clearDepartment}
- tapOn:
    id: ${output.asset.assetDetails.departmentDropdown}
- inputText: ${output.assetData.department}
- tapOn:
     id: ${output.assetData.department}


# Tap Update Button to Save Changes
- tapOn:
    id: ${output.asset.assetDetails.updateButton}


# Screenshot - Asset Update Completed
- takeScreenshot: asset-update-details-end


- runFlow:
     file: asset-details-validation.yaml

# Screenshot - Asset Details Validation Completed      
- takeScreenshot: asset-details-validation-end     