appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Asset Details Navigation Flow"
 
 
---
 
# Load all JavaScript element and data files
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/asset/asset-elements.js
 
 
# Screenshot - Asset Navigation Started
- takeScreenshot: asset-details-navigation-start
 
# Asset Navigation from Dashboard
- tapOn:
    id: ${output.dashboard.bottomNavigation.asset}
 
- waitForAnimationToEnd:
    timeout: 5000
 
# Search for Asset
- tapOn:
    id: ${output.asset.assetFilterList.searchIcon}
    optional: true
 
# Input Asset Name from Data File
- inputText: ${ASSET_SERIAL_NO ?? output.assetData.serialNo}
- pressKey: enter
# Press Enter to Search
- extendedWaitUntil:
    visible:
      text: ".*${ASSET_SERIAL_NO ?? output.assetData.serialNo}.*"
      index: 1
    timeout: 3000
 
# Tap on Specific Asset from Search Results
- tapOn:
    text: ".*${ASSET_SERIAL_NO ?? output.assetData.serialNo}.*"
    index: 1
 
# Screenshot - Asset Details Page Loaded
- takeScreenshot: asset-details-navigation-end