appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Asset Details Validation Flow"


---

# Screenshot - Asset Validation Started
- takeScreenshot: asset-details-validation-start

# Asset Details Validation
- assertVisible: 
          id: ${output.assetData.assetName}

# Verify Machine Code is displayed
- assertVisible: .*Machine Code.*${output.assetData.machineCode}.*

# Verify Part Number is displayed
- assertVisible: .*Part No.*${output.assetData.partNo}.*

# Verify Category is displayed (using getter for random selection)
- assertVisible: .*Category.*${output.assetData.category}.*

# Verify Customer is displayed
- assertVisible: .*Customer.*${output.assetData.customer}.*

# Verify Location is displayed
- assertVisible: .*Location.*${output.assetData.location}.*

# Verify Department is displayed (using getter for random selection)
- assertVisible: .*Department.*${output.assetData.department}.*

# Screenshot - Asset Validation Completed
- takeScreenshot: asset-details-validation-end