appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]

name: "Asset Attachments Validation Flow"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml


---

- runScript: ../../elements/asset/asset-elements.js

- runFlow:
     file:  asset-details-navigation.yaml
     env: 
        ASSET_SERIAL_NO: '56'
      
      
- scrollUntilVisible:
    element:
      id: ${output.asset.sectionNavigation.attachments}
- copyTextFrom:
           id: ${output.asset.sectionNavigation.attachments}
- tapOn:
    id: ${output.asset.sectionNavigation.attachments}
- evalScript: ${console.log(maestro.copiedText)}


- evalScript: ${output.attachmentCount = (() => { const text = maestro.copiedText; const m = text.match(/\d+/); if (!m) { return 0; } return parseInt(m[0], 10); })()}

- evalScript: ${output.counter = 0}
- repeat:
    while:
      true: ${output.counter < output.attachmentCount}
    commands:
      - tapOn:
          text:  .*Uploaded From.*
          index: ${output.counter}  
      - tapOn: More options
      - tapOn: Download
      - back
      - evalScript: ${output.counter = output.counter + 1}
