appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Create Work Order From Asset Flow"
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml

---



- runScript: ../../elements/asset/asset-elements.js

- runFlow:
     file:  asset-details-navigation.yaml
     env: 
        ASSET_SERIAL_NO: '56'
- scrollUntilVisible:
    element:
      id: ${output.asset.workOrder.createWorkOrder}        
- tapOn:
      id: ${output.asset.workOrder.createWorkOrder} 



- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/uuid-storage.js
- runScript: ../../elements/workflow/end-to-end-food-processing-line-emergency-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-location-data.js
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../elements/work-order/acknowledge-work-order.js


- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.locationBasedWocData.workflow.name}
- tapOn:
    id: ${output.locationBasedWocData.workflow.name}
- tapOn:
    id: ${output.workorder.priorityId}
- tapOn: ${output.locationBasedWocData.workflow.priority}
- scrollUntilVisible:
    element:
      id: ${output.workorder.descriptionInputId}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.workorder.descriptionInputId}
- inputText: Location Work Order Flow
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10  
- copyTextFrom:
    id: ${output.workorder.descriptionInputId}          
- evalScript:  ${output.locationBasedWocData.description= maestro.copiedText}
 
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.impact}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.prodIssue.impactOpt[0]}
- tapOn:
    id: ${output.e2e02.prodIssue.issuesOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.haccp}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.e2e02.prodIssue.haccpOpt[0]}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.startTime}
    speed: 50
- tapOn:
    id: ${output.e2e02.prodIssue.startTime}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
- scrollUntilVisible:
    element:
      id: ${output.e2e02.prodIssue.submit}
    speed: 50
- tapOn:
    id: ${output.e2e02.prodIssue.submit}
- waitForAnimationToEnd
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.verifier}
- pressKey: enter
- tapOn:
    id: ${output.workorder.verifierCheckbox}
- tapOn:
    id: ${output.common.submitButton}      
              
           