# # This script checks the daily inspection and maintenance process for lab equipment.
# # It starts with a facility manager finding and reviewing the inspection order.
# # The lab assistant then records inspection details, equipment status, and uploads photos.
# # The supervisor reviews findings, adds costs, leaves a rating and approves or closes the inspection.
# # The script makes sure the inspection is completed and shows correctly on the dashboard.
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Daily Time Based Schedule Maintenance'
tags: [regression]
onFlowStart:
  - runFlow:
      file: ../common/image-download.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/inventory.jpg'
        IMAGE: inventory.jpg.*
# # Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml
      env:
        PATH: lab-inspection-comprehensive-end
  - runFlow:
      file: ../common/image-deletion.yaml
      env:
        URL: 'https://cryotos-mobile-maestro-test-assets.s3.ap-south-1.amazonaws.com/inventory.jpg'
        IMAGE: inventory.jpg.*
---
# # Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml
- runScript: ../../data/utils/user-credential.js
- runScript: ../../elements/workflow/lab-inspection-schedule-element.js
- runScript: ../../elements/work-order/work-order-element.js
- runScript: ../../data/utils/date-helper.js
- runFlow:
    file: condition.yaml
    env:
      STAGE_ID: '15093'
      PROD_ID: '15093'
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.facilityManager.email}
      PASSWORD: ${output.credentials.facilityManager.password}
- runFlow:
    file: navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      REQUEST_ID: ${output.requestId}
      DESCRIPTION: Lab Equipment Daily Inspection
- tapOn:
    id: basic_details
- tapOn:
    id: view_Static_details
- assertVisible:
   below:
    id: Priority
   id: NORMAL
- tapOn: Back
- extendedWaitUntil:
    visible:
      id: ${output.acknowledge.acknowledge}
    timeout: 10000
- tapOn: ${output.acknowledge.acknowledge}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.checkIn}
- waitForAnimationToEnd
- assertVisible:
    text: Success.*
    optional: true
- extendedWaitUntil:
    notVisible:
      text: Success.*
    timeout: 3000
- tapOn: ${output.acknowledge.updateStatus}
# FORM 2: LAB ASSISTANT INSPECTION
# ------ Basic Information ------
- tapOn:
    id: ${output.labInsp.labAssist.labName}
- inputText: Computer Lab - Building A
- tapOn:
    id: ${output.labInsp.labAssist.inspNotes}
- inputText: Daily routine inspection of computer lab facilities and equipment.
- tapOn:
    id: ${output.labInsp.labAssist.totalComp}
- inputText: '50'
- tapOn:
    id: ${output.labInsp.labAssist.shift}
- tapOn:
    id: ${output.labInsp.labAssist.shiftOptions[0]}
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.condition}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.labInsp.labAssist.condition}
- tapOn:
    id: ${output.labInsp.labAssist.conditionOptions[1]}
- tapOn:
    id: ${output.labInsp.labAssist.workComp}
- inputText: '48'
# Items Checked - Multiple selections
- tapOn:
    id: ${output.labInsp.labAssist.itemOptions[0]}
- tapOn:
    id: ${output.labInsp.labAssist.itemOptions[1]}
- tapOn:
    id: ${output.labInsp.labAssist.itemOptions[2]}
- tapOn:
    id: ${output.labInsp.labAssist.itemOptions[3]}
# ------ Equipment Status ------
# Equipment Table - First Row
- scrollUntilVisible:
    element:
      id: add_row
    speed: 50
    centerElement: true
- tapOn:
    id: Equipment
    index: 0
- inputText: HP Desktop Computer
- tapOn:
    id: Status
    index: 0
- inputText: Working
- tapOn:
    id: Reamrks
    index: 0
- inputText: Minor dust accumulation
# Add second equipment row
- tapOn:
    id: add_row
- tapOn:
    id: Equipment
    index: 1
- inputText: Dell Monitor 24 inch
- tapOn:
    id: Status
    index: 1
- inputText: Faulty
- tapOn:
    id: Reamrks
    index: 1
- inputText: Screen flickering issue - requires replacement
# ------ Documentation ------
# Problem Photos
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.photos}
    centerElement: true
- tapOn:
    id: ${output.labInsp.labAssist.photos}
- runFlow:
    file: ../common/image-upload.yaml
    env:
      IMAGE_NAME: 'inventory.jpg.*'
- tapOn: 
    id: description
- inputText: Lab inspection completed. Minor equipment issues founded
# ------ Additional Info ------
# Inspection Date
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.date}
    speed: 50
    centerElement: true
- tapOn:
    id: ${output.labInsp.labAssist.date}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
# Inspection Time
- tapOn:
    id: ${output.labInsp.labAssist.time}
- runFlow:
    file: ../common/date-time-helper.yaml
    env:
      DAY: ${output.date.today}
# Submit to Supervisor
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.submit}
- tapOn:
    id: ${output.labInsp.labAssist.submit}
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.seniorTechnician}
- pressKey: enter
- tapOn:
    id: ${output.workorder.seniorTechnicianCheckbox}
- tapOn:
    id: ${output.common.submitButton}
- runFlow:
    file: ../common/return-to-dashboard.yaml
# Logout
- runFlow:
    file: ../auth/logout.yaml
    env:
      PATH: lab-inspection-comprehensive-end
# Login as Verifier
- runFlow:
    file: ../auth/login.yaml
    env:
      EMAIL: ${output.credentials.seniorTechnician.email}
      PASSWORD: ${output.credentials.seniorTechnician.password}
- runFlow:
    file: navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.workInProgress}
      REQUEST_ID: ${output.requestId}
      DESCRIPTION: Lab Equipment Daily Inspection
- runFlow: 
    file: validation-for-regression-daily-time-based-schedule-maintenance-form1.yaml
- tapOn:
    id: ${output.acknowledge.updateStatus}
# FORM 3: SUPERVISOR REVIEW
# ------ Cost Details ------
- scrollUntilVisible:
    element:
      id: ${output.labInsp.supervisor.cost}
    speed: 50
    timeout: 40000
    visibilityPercentage: 100
    centerElement: true
- tapOn:
    id: ${output.labInsp.supervisor.cost}
- inputText: '2500'
# Supervisor Sign With Rating
- tapOn:
    id: ${output.labInsp.supervisor.sign}
- runFlow:
    file: ../common/sign-in.yaml
- tapOn:
    id: Excellent
# Budget Approved
- scrollUntilVisible:
    element:
      id: ${output.labInsp.supervisor.close}
    speed: 50
- tapOn:
    id: ${output.labInsp.supervisor.budgetOptions[0]}
# Final Decision
- tapOn:
    id: ${output.labInsp.supervisor.decisionOptions[0]}
# ------ Reference Links ------
- tapOn:
    id: ${output.labInsp.supervisor.prevReview}
- inputText: https://stage.cryotos.com/inspection/previous/12345
- tapOn:
    id: ${output.labInsp.supervisor.staticLink}
- tapOn: Close tab
# Close the Inspection
- scrollUntilVisible:
    element:
      id: ${output.labInsp.supervisor.close}
    speed: 50
    timeout: 40000
    visibilityPercentage: 100
- tapOn:
    id: ${output.labInsp.supervisor.close}
- runFlow:
    file: ../common/return-to-dashboard.yaml
- runFlow:
    file: navigate-to-request-page.yaml
    env:
      PAGE: ${output.dashboard.closedCompleted}
      REQUEST_ID: ${output.requestId}
      DESCRIPTION: Lab Equipment Daily Inspection
- runFlow: 
    file: validation-for-regression-daily-time-based-schedule-maintenance-form2.yaml



