# This script verifies supervisor review details from the lab maintenance inspection process.
# It validates that the entered cost and decisions during supervisor review (such as approval and pass/fail status) are shown accurately.
# By checking these data points, the script ensures the supervisor’s actions and results are properly recorded and displayed
appId: ${MAESTRO_APP_ID}
name: 'Validation - Daily Time Based Schedule Maintenance (Form 2)'
tags: [regression]
jsEngine: graaljs
---
# FORM 3: Supervisor Review - Validation
- tapOn:
    id: view_Supervisor Review_details
# Cost Details validation
- scrollUntilVisible:
    element:
      id: ${output.labInsp.supervisor.cost}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.labInsp.supervisor.cost}
    id: '2500'
# Supervisor Decision validations
- scrollUntilVisible:
    element:
      id: Budget Approved
    centerElement: true
# - assertVisible:
#     below:
#       id: Budget Approved
#     id: Yes
- assertVisible:
    below:
      id: ${output.labInsp.supervisor.finalDecision}
    id: Pass
