# This script verifies the information shown on the lab equipment inspection form.
# It validates that all basic details, inspection notes, equipment statuses, and comments are accurately displayed.
# The script also verifies that dates, times, and descriptions are correct, ensuring the inspection report is valid and complete.
appId: ${MAESTRO_APP_ID}
name: 'Validation - Daily Time Based Schedule Maintenance (Form 1)'
tags: [regression]
jsEngine: graaljs
---
- tapOn:
    id: basic_details
- assertVisible:
    id: Workflow .* Lab Daily Inspection
- assertVisible:
    below:
      id: Account .* Minuscule
- assertVisible:
    below:
      id: Location .* CHENNAI
- assertVisible:
    below:
      id: Category .* Equipment
    optional: true
# FORM 1: Lab Assistant Inspection - Validation
- scrollUntilVisible:
    element:
      id: view_Lab Assistant Inspection_details
    speed: 50
    centerElement: true
- tapOn:
    id: view_Lab Assistant Inspection_details
# Basic Information validations
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.labName}
    id: Computer Lab - Building A
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.inspNotes}
    id: Daily routine inspection of computer lab facilities and equipment.
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.totalComp}
    id: '50'
# Inspection Details validations
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.shift}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.shift}
    id: ${output.labInsp.labAssist.shiftOptions[0]}
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.condition}
    id: Good
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.workComp}
    id: '48'
# Equipment Status Table validations
- scrollUntilVisible:
    element:
      id: ${output.labInsp.labAssist.equipTable}
    speed: 50
    centerElement: true
- assertVisible:
    below:
      id: Equipment
    id: HP Desktop Computer
- assertVisible:
    below:
      id: Status
    id: Working
- assertVisible:
    below:
      id: Reamrks
    id: Minor dust accumulation
- assertVisible:
    below:
      id: Equipment
    id: Dell Monitor 24 inch
- assertVisible:
    below:
      id: Status
    id: Faulty
- assertVisible:
    below:
      id: Reamrks
    id: Screen flickering issue - requires replacement
# Documentation validation
- scrollUntilVisible:
    element:
      text: Image Description
    speed: 50
    centerElement: true
- assertVisible:
    below:
      text: Image Description
    text: Lab inspection completed. Minor equipment issues founded
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.date}
    text: ${output.shortDateToday}
- assertVisible:
    below:
      id: ${output.labInsp.labAssist.time}
    text: ${output.shortDateTimeToday}
- tapOn: Back
