appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---
- tapOn:
    id: ${output.labour.addLabourTask}
- tapOn:
    id: ${output.labour.user}
- inputText: ${USER}
- tapOn:
    id: ${USER}
- tapOn:
    id: ${output.labour.loginTime}
- tapOn: ${output.date.yesterday}
- tapOn: ${output.common.okButton}
- tapOn:
    leftOf: Cancel
- longPressOn: Hour
- eraseText: 2
- inputText: ${output.timePicker.hour}
- longPressOn: Minute
- eraseText: 2
- inputText: ${output.timePicker.minute}
- tapOn: ${output.timePicker.ampm}
- tapOn: ${output.common.okButton}
- tapOn:
    id: ${output.labour.logoutTime}
- tapOn: ${output.date.today}
- tapOn: ${output.common.okButton}
- tapOn:
    leftOf: Cancel
- longPressOn: Hour # Select all text ("12")
- eraseText: 2
- inputText: ${output.timePicker.hour}
- longPressOn: Minute
- eraseText: 2
- inputText: ${output.timePicker.minute}
- tapOn: ${output.timePicker.ampm}
- tapOn: ${output.common.okButton}
- assertVisible:
    id: ${output.labour.workingHours}
    text: ".*\\d.*" ## atleast one digit contain
- copyTextFrom:
    id: ${output.labour.workingHours}
- evalScript: ${output.workingHours = maestro.copiedText}
- tapOn:
    id: ${output.labour.descriptionField}
- inputText: ${LABOUR_DESCRIPTION}
- tapOn:
    id: ${output.labour.addButton}
- waitForAnimationToEnd
- assertVisible:
    id: ${LABOUR_DESCRIPTION}
- tapOn: ${output.common.backButton}
