appId: ${MAESTRO_APP_ID}
jsEngine: graaljs

# Email Validation Suite Config
flows:

  # Auth
  - "Mobile Automation Testing/flows/auth/launch.yaml"
  - "Mobile Automation Testing/flows/auth/login.yaml"

  # Email Validation Test Flows
  - "Mobile Automation Testing/flows/work-request/work-request-test-email-validation.yaml"
  - "Mobile Automation Testing/flows/work-order/work-order-test-email-validation.yaml"

  # Logout
  - "Mobile Automation Testing/flows/auth/logout.yaml"

executionOrder:
  continueOnFailure: true
  flowsOrder:

    - "Launch App"
    - "Login"
    - "Work Request Module Email Validation"
    - "Logout"
    - "Work Order Module Email Validation"
    - "Logout"