appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Add Inward and Outward For The Part Flow'
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---

- runScript: ../../elements/parts/parts-inward-outward-element.js
- runScript: ../../data/parts-data/parts-inward-outward-data.js

- tapOn:
    id: ${output.partsInventory.inventory}
- tapOn:
    id: ${output.partsInventory.searchIcon}
- inputText: ${output.partsInventoryData.searchPart}
- pressKey: Enter
- tapOn:
    id: ${output.partsInventory.memoryCard}
- tapOn:
    id: ${output.partsInventory.directionDropdown}
- tapOn:
    id: ${output.partsInventory.inward}
- tapOn:
    id: ${output.partsInventory.quantityTextField}
- inputRandomNumber:
    length: 2   
- copyTextFrom:
    id: ${output.partsInventory.quantityTextField}

- evalScript: ${output.quantity = maestro.copiedText}

- copyTextFrom:
    id: ${output.partsInventory.unitCostTextField}

- evalScript: ${output.unitCost = maestro.copiedText}

- copyTextFrom:
    id: ${output.partsInventory.availableQuantityTextField}

- evalScript: ${output.availableQuantity = maestro.copiedText}

- tapOn:
    id: ${output.partsInventory.updateButton}

- evalScript: ${output.updatedQuantity = parseFloat(output.quantity) + parseFloat(output.availableQuantity)}

- assertVisible:
       text: .*Available Qty.*${output.updatedQuantity}.0

- tapOn:
    id: ${output.partsInventory.memoryCard}
- tapOn:
    id: ${output.partsInventory.directionDropdown}
- tapOn:
    id: ${output.partsInventory.outward}
- tapOn:
    id: ${output.partsInventory.quantityTextField}
- inputRandomNumber:
    length: 2    
- copyTextFrom:
    id: ${output.partsInventory.quantityTextField}

- evalScript: ${output.quantity = maestro.copiedText}

- copyTextFrom:
    id: ${output.partsInventory.availableQuantityTextField}

- evalScript: ${output.availableQuantity = maestro.copiedText}

- tapOn:
    id: ${output.partsInventory.updateButton}

- evalScript: ${output.updatedQuantity = parseFloat(output.availableQuantity) - parseFloat(output.quantity)}

- assertVisible:
       text: .*Available Qty.*${output.updatedQuantity}.0
