appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
---
- tapOn:
    id: ${output.parts.partName}
- tapOn:
    id: ${output.parts.searchPartName}
- inputText: ${PARTS}
- pressKey: enter
- tapOn:
    id: ${PARTS}
- runFlow:
    when:
      notVisible:
        id: ${output.parts.clearWarehouse}
    commands:
      - tapOn:
          id: ${output.parts.warehouse}
      - tapOn:
          id: ${output.parts.searchWarehouse}
      - inputText: ${WAREHOUSE}
      - pressKey: enter
      - tapOn:
          id: ${WAREHOUSE}
- copyTextFrom:
    id: ${output.parts.warehouse}
    optional: true
- evalScript: ${output.WAREHOUSE = maestro.copiedText}
- copyTextFrom:
    id: ${output.parts.binLocation}
    optional: true
- evalScript: ${output.BINLOCATION = maestro.copiedText}
- tapOn:
    id: ${output.parts.consumedQuantity}
- eraseText
- inputText: ${output.number.singleDigit}
- pressKey: enter
- copyTextFrom:
    id: ${output.parts.consumedQuantity}
- evalScript: ${output.QUANTITY = maestro.copiedText}
- extendedWaitUntil:
    visible:
      id: ${output.parts.saveButton}
    timeout: 10000
- tapOn:
    id: ${output.parts.saveButton}
- waitForAnimationToEnd
- tapOn:
    id: ${output.parts.backButton}
