## Azure DevOps Pipeline for Cryotos STAGING Deployment

trigger: none
  # branches:
  #   include:
  #     - main

schedules:
  - cron: "30 17 * * *"  # 11:00 PM IST
    displayName: Daily 11:00 PM IST Deployment
    branches:
      include:
        - main
    always: true

pr: none

parameters:
  - name: environment
    displayName: Target Environment
    type: string
    default: STAGING
    values:
      - STAGING

variables:
  - name: deploymentDirectory
    value: /home/ec2-user/cryotos-cd
  - name: deploymentScript
    value: script/cdupgrade.sh
  - name: healthCheckUrl
    value: https://stage.cryotos.com/#/login

pool:
  name: cryotos-staging

stages:
  - stage: PreDeployment
    displayName: Pre-Deployment
    jobs:
      - job: Validation
        steps:
          - bash: |
              [ ! -d "$(deploymentDirectory)" ] && echo "ERROR: Directory not found" && exit 1
              [ ! -f "$(deploymentDirectory)/$(deploymentScript)" ] && echo "ERROR: Script not found" && exit 1
              echo "✓ Validation passed"
            displayName: Validate

  - stage: Deploy
    displayName: Deploy
    dependsOn: PreDeployment
    jobs:
      - deployment: DeployToStaging
        environment: cryotos-staging
        strategy:
          runOnce:
            deploy:
              steps:
                - bash: |
                    cd $(deploymentDirectory)
                    echo "Y" | bash $(deploymentScript)
                  displayName: Execute Deployment
                  env:
                    ENVIRONMENT: ${{ parameters.environment }}

  - stage: PostDeployment
    displayName: Post-Deployment
    dependsOn: Deploy
    condition: always()
    jobs:
      - job: Validation
        steps:
          - bash: |
              sleep 75
              HTTP_CODE=$(curl -o /dev/null -s -w "%{http_code}" -L --max-time 10 $(healthCheckUrl))
              [ "$HTTP_CODE" -eq 200 ] || [ "$HTTP_CODE" -eq 302 ] || [ "$HTTP_CODE" -eq 301 ] && echo "✓ App is active (HTTP $HTTP_CODE)" || (echo "✗ Health check failed (HTTP $HTTP_CODE)" && exit 1)
            displayName: Health Check

          - bash: |
              echo "Status: $(Agent.JobStatus) | Build: $(Build.BuildNumber) | URL: $(healthCheckUrl)"
            displayName: Summary
            condition: always()