# Negative Test Scenarios for Login Page
# Comprehensive test suite covering all invalid login attempts
# Tests are executed sequentially with field clearing between scenarios
 
appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: 'Login Negative Test Scenarios'
---
# Load all element definitions
- runScript: ../../elements/auth/login.js
- runScript: ../../elements/dashboard.js
# Load user credentials for reference (we'll use invalid ones for testing)
- runScript: ../../data/utils/user-credential.js 
# Ensure we're on login page
# ============================================================
# TEST SCENARIO 1: Empty Email Field (Password filled)
# ============================================================
# Fields are empty after fresh app launch - no clearing needed
# Enter password only (email remains empty)
- tapOn:
    id: ${output.login.passwordField}
- inputText: 'ValidPassword@123'
# Attempt login with empty email
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Validate that login failed - dashboard should NOT be visible
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Confirm we're still on login page
- assertVisible:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Clear fields after scenario completion
- apOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 2: Empty Password Field (Email filled)
# ============================================================
# Enter valid email format
- tapOn:
    id: ${output.login.emailField}
- inputText: 'valid.email@test.com'
# Attempt login with empty password
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Validate that login failed - dashboard should NOT be visible
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Confirm we're still on login page
- assertVisible:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Clear fields after scenario completion
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 3: Both Fields Empty
# ============================================================
#  Attempt login with both fields empty
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Validate that login failed - dashboard should NOT be visible
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Confirm we're still on login page
- assertVisible:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# ============================================================
# TEST SCENARIO 4: Valid Email Format but Wrong Password
# ============================================================
- tapOn:
    id: ${output.login.emailField}
 
- inputText: ${output.credentials.facilityManager.email}
- tapOn:
    id: ${output.login.passwordField}
 
- inputText: 'WrongPassword123'
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
# Validate that login failed - dashboard should NOT be visible
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Confirm we're still on login page
- assertVisible:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
 
# Clear fields after scenario completion
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:                        
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 5: Wrong Email with Valid Password Format
# ============================================================
- tapOn:
    id: ${output.login.emailField}
 
- inputText: 'nonexistent@example.com'
- tapOn:
    id: ${output.login.passwordField}
 
- inputText: ${output.credentials.facilityManager.password}
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
# Clear fields after scenario completion
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 6: Special Characters in Email
# ============================================================
- tapOn:
    id: ${output.login.emailField}
 
- inputText: ${output.credentials.facilityManager.email}
- tapOn:
    id: ${output.login.passwordField}
 
- inputText: 'Password@123'
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 7: Very Long Email Address
# ============================================================
- tapOn:
    id: ${output.login.emailField}
- inputText: 'verylongemailaddressthatiswaytoolongtobevalid@example.com'
- tapOn:
    id: ${output.login.passwordField}
- inputText: 'Password@123'
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:    
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 8: Very Long Password
# ============================================================
- tapOn:
    id: ${output.login.emailField}
 
- inputText: 'test@example.com'
- tapOn:
    id: ${output.login.passwordField}
 
- inputText: 'ThisIsAVeryLongPasswordThatExceedsNormalLengthRequirements12345678901234567890'
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 9: Email with Only Spaces
# ============================================================
- tapOn:
    id: ${output.login.emailField}
- inputText: '   '
- tapOn:
    id: ${output.login.passwordField}
- inputText: 'Password@123'
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# TEST SCENARIO 10: Password with Only Spaces
# ============================================================
- tapOn:
    id: ${output.login.emailField}
- inputText: 'test@example.com'
- tapOn:
    id: ${output.login.passwordField}
- inputText: '   '
- tapOn:
    id: ${output.login.loginButton}
- waitForAnimationToEnd
- assertVisible: ${output.loginErrorMessage.loginError}.*
- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: 'Select All'
    optional: true
- eraseText
# ============================================================
# Final Validation: Ensure we're still on login page
# ============================================================
# Final check that dashboard title is NOT visible (login failed correctly)
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Verify dashboard title ID is not accessible (negative test validation)
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Confirm all login page elements are still visible
- assertVisible:
    id: ${output.login.loginButton}
- assertVisible:
    id: ${output.login.emailField}
- assertVisible:
    id: ${output.login.passwordField}
# Final validation: dashboard title should remain not visible
- assertNotVisible:
    id: ${output.dashboard.dashboardTitle}
# Test Suite Complete - All negative scenarios validated successfully