# Simple Login Flow for CMMS Mobile Application

appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: "Login"
---

- runScript: ../../elements/dashboard.js
- runScript: ../../elements/auth/login.js
- runScript: ../../data/utils/user-credential.js

- tapOn:
    id: ${output.login.emailField}
- longPressOn:
    id: ${output.login.emailField}
- tapOn:
    text: "Select All"
    optional: true      # does nothing if menu item not found
- eraseText
- inputText: ${EMAIL ?? output.credentials.facilityManager.email}

- tapOn:
    id: ${output.login.passwordField}
- longPressOn:
    id: ${output.login.passwordField}
- tapOn:
    text: "Select All"
    optional: true
- eraseText
- inputText: ${PASSWORD ?? output.credentials.facilityManager.password}

- repeat:
    times: 4
    while:
      notVisible:
        id: ${output.dashboard.dashboardTitle}
    commands:
      - tapOn:
          id: ${output.login.loginButton}
      - extendedWaitUntil:
          visible:
            id: ${output.dashboard.dashboardTitle}
          timeout: 10000
