# Simple Logout Flow for CMMS Mobile Application

appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
name: "Logout"
---
- runScript: ../../elements/auth/login.js
# Load all element definitions
- runScript: ../../elements/auth/logout.js

# Tap on menu button
- tapOn:
    id: ${output.logout.menuButton}

# Tap on logout option (using both ID and text)
- tapOn:
    id: ${output.logout.logoutButton}
- tapOn: 
    id: ${output.logout.logoutText}

# Verify logout successful by checking login button is visible
- assertVisible:
    id: ${output.login.loginButton}