# Azure Pipeline - Orchestration Only
# Code stays in GitHub, executes on EC2 with Allure Reporting

trigger: none
  # branches:
  #   include:
  #   - main

schedules:
- cron: "00 18 * * *"  # 11:30 AM IST daily
  displayName: Daily Test Execution
  branches:
    include:
    - main
  always: true

variables:
  GITHUB_REPO: 'https://$(GITHUB_PAT)@github.com/$(USERNAME)/cryotos_automation.git'
  GITHUB_BRANCH: 'master'
  TEST_ENV: $(TESTENV)
  HEADLESS: 'true'


pool:
  name: 'Default'  # Your EC2 self-hosted agent

steps:
- script: |
    echo "Cloning from GitHub..."
    git clone --depth 1 -b $(GITHUB_BRANCH) $(GITHUB_REPO) workspace
    echo "Clone complete"
  displayName: 'Clone from GitHub'
  env:
    GITHUB_PAT: $(GITHUB_PAT)

- script: |
    # Check if Allure is already installed, install if not
    if command -v allure &> /dev/null; then
        echo "✅ Allure is already installed"
        allure --version
    else
        echo "📦 Installing Allure 2.35.1 from archive..."
        # Install Java if not present (required for Allure)
        if ! command -v java &> /dev/null; then
            echo "☕ Installing Java 17..."
            sudo yum install -y java-17-openjdk java-17-openjdk-devel
            export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
            echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk" >> ~/.bashrc
        fi
        
        # Download and install Allure 2.35.1 from GitHub archive
        cd /tmp
        wget https://github.com/allure-framework/allure2/releases/download/2.35.1/allure-2.35.1.tgz
        tar xf allure-2.35.1.tgz -C /opt/
        
        # Set up Allure using update-alternatives
        sudo update-alternatives --install /usr/bin/allure allure /opt/allure-2.35.1/bin/allure 10
        sudo update-alternatives --set allure /opt/allure-2.35.1/bin/allure
        
        # Verify installation
        allure --version
        echo "✅ Allure 2.35.1 installation completed"
        
        # Clean up
        rm -f /tmp/allure-2.35.1.tgz
    fi
  displayName: 'Install Allure 2.35.1 from Archive (if needed)'

- task: Maven@4
  displayName: 'Run Tests and Generate Allure Report'
  inputs:
    mavenPomFile: 'workspace/pom.xml'
    goals: 'clean test allure:report'
    options: '-Denv=$(TEST_ENV) -Dheadless=$(HEADLESS) -Dtest=TestSuiteOrder -Dallure.results.directory=allure-results'
    publishJUnitResults: true
    testResultsFiles: 'workspace/target/surefire-reports/TEST-*.xml'

- script: |
    # Verify Allure Results and Generate Single-File Report
    cd workspace
    echo "=== Checking Allure Results ==="
    ls -la allure-results/
    echo "=== Allure Results Count ==="
    find allure-results/ -name "*.json" | wc -l
    echo "=== Sample Allure Result ==="
    find allure-results/ -name "*.json" | head -1 | xargs cat | head -10
    
    # Generate Single-File Report from Maven-generated report
    allure generate --clean --single-file -o allure-single-report allure-results
    echo "Allure single-file report generated successfully"
  displayName: 'Verify Results and Generate Allure Single-File Report'
  condition: always()

- task: PublishTestResults@2
  displayName: 'Publish Test Results'
  condition: always()
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: 'workspace/target/surefire-reports/TEST-*.xml'
    mergeTestResults: true
    testRunTitle: 'Automation Tests - $(TEST_ENV)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Allure Single-File Report'
  condition: always()
  inputs:
    pathToPublish: 'workspace/allure-single-report'
    artifactName: 'allure-single-report-$(Build.BuildId)'

- script: |
    # Send Allure Single-File Report via Email using Maven
    cd workspace
    echo "🔐 Using secure email credentials from Azure CI/CD..."
    echo "📧 SMTP Username: $(EMAIL_SMTP_USERNAME)"  # Show first 10 chars only
    echo "📧 Recipients: $(EMAIL_RECIPIENTS)"
    mvn exec:java -Dexec.mainClass="com.piqotech.automation.utils.AllureReportSender" -Dexec.args="allure-single-report"
  displayName: 'Send Allure Single-File Report via Email'
  condition: always()
  continueOnError: true
  env:
    EMAIL_SMTP_USERNAME: $(EMAIL_SMTP_USERNAME)
    EMAIL_SMTP_PASSWORD: $(EMAIL_SMTP_PASSWORD)
    EMAIL_RECIPIENTS: $(EMAIL_RECIPIENTS)

- script: |
    echo "Cleaning up workspace..."
    cd ..
    rm -rf workspace
    echo "Cleanup complete"
  displayName: 'Cleanup'
  condition: always()