appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Location and Asset Work Request Flow"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml


---


# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript:
    when:
      true: ${WORK_REQUEST_DATA == undefined}
    file: ../../data/work-request/create-work-request-by-location-and-asset-data.js


# Screenshot - Work Request Flow Started
- takeScreenshot: create-work-request-by-location-and-asset-start


# Work Request Navigation
- tapOn:
    id: ${output.dashboard.navigation.workRequest}   
- tapOn:
    id: ${output.workRequest.bottomNavigation.workRequestFloatingButton}
- tapOn:
    id: ${output.workRequest.bottomNavigation.createWorkRequest}


# Location Selection (Location + Asset Approach)
- tapOn:
    id: ${output.workRequest.dropdowns.location}
- inputText: ${output.workRequestData.location}
- tapOn: 
    id: ${output.workRequestData.location}


# Verify auto-populated account based on location selection
- assertVisible: ${output.workRequestData.account}


# Asset Selection
- tapOn:
    id: ${output.workRequest.dropdowns.asset}
- inputText: ${output.workRequestData.asset}
- tapOn: 
    id: ${output.workRequestData.asset}


# Verify auto-populated category based on asset selection
- assertVisible: ${output.workRequestData.category}


# Priority Selection
- tapOn:
    id: ${output.workRequest.dropdowns.priority}
- tapOn: 
    id: ${output.workRequestData.priority}


# Description Input
- tapOn:
    id: ${output.workRequest.inputFields.description}
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10   
- copyTextFrom:
    id: ${output.workRequest.inputFields.description}           
- evalScript:  ${output.workRequestData.description= maestro.copiedText}


# Contact Information
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.contactName}
    speed: 50  
- tapOn:
    id: ${output.workRequest.inputFields.contactName}
- inputRandomPersonName
- copyTextFrom:
    id: ${output.workRequest.inputFields.contactName}
- evalScript: ${output.workRequestData.contactName= maestro.copiedText}


# Contact Number
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.contactNumber}
    speed: 50
    timeout: 20000
- tapOn:
    id: ${output.workRequest.inputFields.contactNumber}
- inputRandomNumber:
    length: 10
- copyTextFrom:
    id: ${output.workRequest.inputFields.contactNumber}
- evalScript: ${output.workRequestData.contactNumber= maestro.copiedText}


# Invoice Reference Number       
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.invoiceReferenceNumber}
    speed: 50       
- tapOn:
     id: ${output.workRequest.inputFields.invoiceReferenceNumber}
- inputRandomNumber: 
    length: 3
- inputRandomText:
    length: 4    
- copyTextFrom:
    id: ${output.workRequest.inputFields.invoiceReferenceNumber}    
- evalScript:  ${output.workRequestData.invoiceReferenceNumber= maestro.copiedText}


# Project Reference Number
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.projectReferenceNumber}
    speed: 50       
- tapOn:
     id: ${output.workRequest.inputFields.projectReferenceNumber}
- inputRandomText:
    length: 4
- inputRandomNumber: 
    length: 3    
- copyTextFrom:
    id: ${output.workRequest.inputFields.projectReferenceNumber}  
- evalScript:  ${output.workRequestData.projectReferenceNumber= maestro.copiedText}


# Submit Work Request
- scrollUntilVisible:
    element:
      id: ${output.workRequest.actions.submitButton}
    speed: 50  
- tapOn:
    id: ${output.workRequest.actions.submitButton}


# Validation Work Request Is Submitted
- assertVisible:
    id: ${output.workRequest.headerNavigation.workRequest}


# Screenshot - Work Request Submitted
- takeScreenshot: create-work-request-by-location-and-asset-end

# Return To Dashboard
- runFlow:
    file: ../common/return-to-dashboard.yaml

    
# Navigate To Created WorkRequest
- runFlow:
    file: work-request-navigation.yaml


# Validation flow 
- runFlow: work-request-validation.yaml
