appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Asset Work Request Flow"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml


---


# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript:
    when:
      true: ${WORK_REQUEST_DATA == undefined}
    file: ../../data/work-request/create-work-request-by-asset-data.js


# Screenshot - Work Request Flow Started
- takeScreenshot: create-work-request-by-asset-start


# Work Request Navigation
- tapOn:
    id: ${output.dashboard.navigation.workRequest}   
- tapOn:
    id: ${output.workRequest.bottomNavigation.workRequestFloatingButton}
- tapOn:
    id: ${output.workRequest.bottomNavigation.createWorkRequest}


# Asset Selection (Asset-First Approach)
- tapOn:
    id: ${output.workRequest.dropdowns.asset}
- inputText: ${output.workRequestData.asset}
- tapOn: 
    id: ${output.workRequestData.asset}


# Verify auto-populated fields based on asset selection
- assertVisible: ${output.workRequestData.account}
- assertVisible: ${output.workRequestData.location}


# Priority Selection
- tapOn:
    id: ${output.workRequest.dropdowns.priority}
- tapOn: 
     id: ${output.workRequestData.priority}


# Description Input
- tapOn:
    id: ${output.workRequest.inputFields.description}
- inputRandomNumber:
    length: 10
- inputRandomText:
    length: 10   
- copyTextFrom:
    id: ${output.workRequest.inputFields.description}           
- evalScript:  ${output.workRequestData.description= maestro.copiedText}

              
# Contact Information
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.contactName}
    speed: 50  
- tapOn:
    id: ${output.workRequest.inputFields.contactName}
- inputRandomPersonName
- copyTextFrom:
    id: ${output.workRequest.inputFields.contactName}
- evalScript: ${output.workRequestData.contactName= maestro.copiedText}
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.contactNumber}
    speed: 50
    timeout: 20000


# Contact Number
- tapOn:
    id: ${output.workRequest.inputFields.contactNumber}
- inputRandomNumber:
    length: 10
- copyTextFrom:
    id: ${output.workRequest.inputFields.contactNumber}
- evalScript: ${output.workRequestData.contactNumber= maestro.copiedText}


# Invoice Reference Number       
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.invoiceReferenceNumber}
    speed: 50       
- tapOn:
     id: ${output.workRequest.inputFields.invoiceReferenceNumber}
- inputRandomNumber: 
    length: 3
- inputRandomText:
    length: 4   
- copyTextFrom:
    id: ${output.workRequest.inputFields.invoiceReferenceNumber}     
- evalScript:  ${output.workRequestData.invoiceReferenceNumber= maestro.copiedText}


# Project Reference Number
- scrollUntilVisible:
    element:
      id: ${output.workRequest.inputFields.projectReferenceNumber}
    speed: 50       
- tapOn:
     id: ${output.workRequest.inputFields.projectReferenceNumber}
- inputRandomText:
    length: 4
- inputRandomNumber: 
    length: 3    
- copyTextFrom:
    id: ${output.workRequest.inputFields.projectReferenceNumber}       
- evalScript:  ${output.workRequestData.projectReferenceNumber= maestro.copiedText}


# Submit Work Request
- scrollUntilVisible:
    element:
      id: ${output.workRequest.actions.submitButton}
    speed: 50
- tapOn:
    id: ${output.workRequest.actions.submitButton}


# Validation Work Request Is Sumbited
- assertVisible:
    id: ${output.workRequest.headerNavigation.workRequest}


# Screenshot - Work Request Submited
- takeScreenshot: create-work-request-by-asset-end


# Return To Dashboard
- runFlow:
    file: ../common/return-to-dashboard.yaml

    
# Navigate To Created WorkRequest
- runFlow:
    file: work-request-navigation.yaml


# Validation flow 
- runFlow: work-request-validation.yaml
