appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Negative Work Request Mandatory Fields"
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
      env:
        PATH: "Negative Work Request Mandatory Fields"
---
# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript: ../../data/work-request/negative-work-request-mandatory-fields-data.js
# Work Request Navigation
- tapOn:
    id: ${output.dashboard.navigation.workRequest}   
- tapOn:
    id: ${output.workRequest.bottomNavigation.workRequestFloatingButton}
- tapOn:
    id: ${output.workRequest.bottomNavigation.createWorkRequest}
# Submit Work Request
- scrollUntilVisible:
    element:
      id: ${output.workRequest.actions.submitButton}
    speed: 50 
    timeout: 80000  
- tapOn:
    id: ${output.workRequest.actions.submitButton}
- assertVisible:
    below:
        id: ${output.workRequest.inputFields.contactNumber}
    text: ${output.workRequest.errorMessages.contactNumber}
- assertVisible:
    below:
        id: ${output.workRequest.inputFields.description}
    text: ${output.workRequest.errorMessages.description}
- scrollUntilVisible:
    element:
      id: ${output.workRequest.dropdowns.location}
    speed: 50 
    direction: up
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.location}
    text: ${output.workRequest.errorMessages.location}

- scrollUntilVisible:
    element:
      id: ${output.workRequest.dropdowns.account}
    speed: 50 
    direction: up
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.account} 
    text: ${output.workRequest.errorMessages.account}