appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Negative Work Request Search Dropdown - Invalid Data Validation"
env:
   WORK_REQUEST_DATA: "invalid-data"
   ERROR_MESSAGE: "No Results Found"
# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
---
# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
# Work Request Navigation
- tapOn:
    id: ${output.dashboard.navigation.workRequest}   
- tapOn:
    id: ${output.workRequest.bottomNavigation.workRequestFloatingButton}
- tapOn:
    id: ${output.workRequest.bottomNavigation.createWorkRequest}
# Asset Selection (Asset-First Approach)
- tapOn:
    id: ${output.workRequest.dropdowns.asset}
- inputText: ${WORK_REQUEST_DATA}
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.asset}
    text: ${ERROR_MESSAGE}  
- pressKey: enter
# Category Selection
- tapOn:
    id: ${output.workRequest.dropdowns.category}
- inputText: ${WORK_REQUEST_DATA}
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.category}
    text: ${ERROR_MESSAGE}  
- pressKey: enter
# Account Selection   
- tapOn:
    id: ${output.workRequest.dropdowns.account}
- inputText: ${WORK_REQUEST_DATA}
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.account}
    text: ${ERROR_MESSAGE}  
- pressKey: enter
# Location Selection
- tapOn:
    id: ${output.workRequest.dropdowns.location}
- inputText: ${WORK_REQUEST_DATA}
- assertVisible:
    below:
        id: ${output.workRequest.dropdowns.location}
    text: ${ERROR_MESSAGE}  
- pressKey: enter