appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [test, regression]
name: "Work Request Rejection"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml

---

- runFlow:
      file: create-work-request-by-location.yaml
- runFlow:
      file: work-request-navigation.yaml
- runFlow:
      file: work-request-validation.yaml
- runFlow:
      file: work-request-conversion-rejection.yaml
      env:
         WORK_REQUEST_ACTION: 'Reject'
         