appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Work Request Navigation Flow"


---


# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js


# Screenshot - Work Request Flow Started
- takeScreenshot: work-request-navigation-start


# Work Request Search Navigation
- tapOn: 
      id: ${output.dashboard.navigation.workRequest} 


# Work Request Search 
- tapOn:
      id: ${output.workRequest.searchBar.searchByIdDescription}     
- inputText: ${DESCRIPTION ?? output.workRequestData.description} 
- pressKey: Enter
- tapOn:
      id: ${DESCRIPTION ?? output.workRequestData.description} 




