appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Work Request Conversion Rejection Flow"




---

# Load all JavaScript element and data
- runScript: ../../elements/work-request/work-request-validation-element.js

- runFlow:
    when:
      true: ${WORK_REQUEST_ACTION == 'Reject'}
    commands:
      - scrollUntilVisible:
             element:
                id: ${output.workRequestValidation.bottomButtons.rejectWorkRequest}               
      - tapOn: 
           id: ${output.workRequestValidation.bottomButtons.rejectWorkRequest}
      

- runFlow:
    when:
      true: ${WORK_REQUEST_ACTION == 'Convert'}
    commands:
      - scrollUntilVisible:
             element:
                id: ${output.workRequestValidation.bottomButtons.rejectWorkRequest}                  
      - tapOn:
           id: ${output.workRequestValidation.bottomButtons.convertToWorkOrder}

