appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [test, regression]
name: "Work Request Module Email Validation"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml

---


- runFlow: work-request-rejection.yaml
- runScript: ../common/email-verification.js
  env:
    EMAIL_FIELDS: 'Location|Description|Asset|Contact'
    EMAIL_SUBJECT: ${output.workRequestData.description}
    USER: 'e218@minusculetechnologies.com'

- assertTrue:
        true: ${output.workRequest.location == output.extractedValues[0]}
- assertTrue:
        true: ${output.workRequest.description == output.extractedValues[1]}
- assertTrue:
        true: ${output.workRequest.asset == output.extractedValues[2]}    
- assertTrue:
        true: ${output.workRequest.contactNumber == output.extractedValues[3]}                                               


- runFlow: work-request-conversion.yaml
- runScript: ../common/email-verification.js
  env:
    EMAIL_FIELDS: 'Location|Description|Asset|Contact'
    EMAIL_SUBJECT: ${output.workRequestData.description}
    USER: 'e218@minusculetechnologies.com'

- assertTrue:
        true: ${output.workRequest.location == output.extractedValues[0]}
- assertTrue:
        true: ${output.workRequest.description == output.extractedValues[1]}
- assertTrue:
        true: ${output.workRequest.asset == output.extractedValues[2]}    
- assertTrue:
        true: ${output.workRequest.contactNumber == output.extractedValues[3]}   
