appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [regression]
name: "Work Request Validation Flow"


---


# Load all JavaScript element and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript: ../../elements/work-request/work-request-validation-element.js


# Screenshot - Work Request Validation Started
- takeScreenshot: work-request-validation-start


# Select Priority Filter
# Filter work requests by URGENT priority
- tapOn:
    id: ${output.workRequestValidation.form.priority}${output.workRequestData.priority}


# Validate Work Request Details
# Check if work request detail header is visible
- assertVisible:
    id: ${output.workRequestValidation.headerNavigation.workRequestDetail}


# Validate Account Information
# Verify account name is displayed next to account icon
- assertVisible:
     rightOf:
        id: ${output.workRequestValidation.form.accountIcon}
     id: ${output.workRequestData.account}


# Validate Location Information
# Verify location is displayed next to location icon
- assertVisible:
    rightOf:
         id: ${output.workRequestValidation.form.locationIcon}
    id: ${output.workRequestData.location}


# Validate Category Information
# Verify category is displayed below category name label
- assertVisible:
        below:
            id: ${output.workRequestValidation.form.categoryName}  
        text: ${output.workRequestData.category}


# Validate Contact Name
# Verify contact name is displayed below contact name label
- assertVisible:
     below:  
        id: ${output.workRequestValidation.form.contactName}
     id: ${output.workRequestData.contactName}

# Validate Contact Number
# Verify contact number is displayed below contact number label
- assertVisible:
     below:  
        id: ${output.workRequestValidation.form.contactNumber}
     id: ${output.workRequestData.contactNumber}


# Validate Project Reference Number
# Verify project reference number is displayed below project reference label
- assertVisible:
     below:  
        id: ${output.workRequestValidation.form.projectReferenceNumber}
     id: ${output.workRequestData.projectReferenceNumber}


# Validate Invoice Reference Number
# Verify invoice reference number is displayed below invoice reference label
- assertVisible:
     below:  
        id: ${output.workRequestValidation.form.invoiceReferenceNumber}
     id: ${output.workRequestData.invoiceReferenceNumber}


# Screenshot - Work Request Validation Complete
- takeScreenshot: work-request-validation-end




