appId: ${MAESTRO_APP_ID}
jsEngine: graaljs
tags: [test, regression]
name: "Work Request Conversion"


# Flow completion - return to dashboard
onFlowComplete:
  - runFlow:
      file: ../common/return-to-dashboard.yaml
  - runFlow:
      file: ../auth/logout.yaml

---
# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml

# Load Account Work Request specific elements and data
- runScript: ../../elements/common/dashboard.js
- runScript: ../../elements/work-request/work-request-element.js
- runScript:
    when:
      true: ${WORK_REQUEST_DATA == undefined}
    file: ../../data/work-request/create-work-request-by-account-data.js

- runFlow: 
      file: create-work-request-by-account.yaml
- runFlow:
      file: work-request-navigation.yaml
- runFlow: work-request-validation.yaml
- runFlow:
      file: work-request-conversion-rejection.yaml
      env:
         WORK_REQUEST_ACTION: 'Convert'

# Load all JavaScript element definitions and data
- runFlow: ../../elements/load-all-element-scripts.yaml
# Load Account Based WOC specific elements and data
- runScript: ../../elements/workflow/breakdown-basic-maintenance-workflow-elements.js
- runScript: ../../data/work-order/create-work-order-by-account-data.js

- runScript: ../../elements/work-order/work-order-element.js

- takeScreenshot: create-work-order-by-account-start


# ========================================
# WORK ORDER CREATION
# ========================================

- tapOn:
    id: ${output.workorder.workflowId}
- inputText: ${output.accountBasedWocData.workflow.name}
- tapOn:
    id: ${output.accountBasedWocData.workflow.name}

# Date of Breakdown
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
    speed: 50

- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.breakdownRequestInfo.dateOfBreakdown}
- tapOn:
    childOf:                                   
        text: Select date
- evalScript: ${output.formattedDate = (() => { const d = new Date(); return String(d.getMonth()+1).padStart(2,'0') + '/' + String(d.getDate()).padStart(2,'0') + '/' + d.getFullYear(); })()}
- inputText: ${output.formattedDate}
- tapOn: OK
- tapOn: OK

# Submit to Technician
- scrollUntilVisible:
    element:
      id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}
    speed: 70


- tapOn:
    id: ${output.breakdownBasic.breakdownRequest.buttons.submitToTechnician}

# Assign to Technician
- tapOn:
    id: ${output.workorder.userSearch}
- inputText: ${output.workorder.requesterManager}
- pressKey: enter
- tapOn:
    id: ${output.workorder.requesterManagerCheckbox}
- tapOn:
    id: ${output.common.submitButton}

- takeScreenshot: create-work-order-by-account-end